Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 821.74ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:131:10:
    |
131 |         (bool upkeepNeeded, ) = checkUpkeep("");
    |          ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:152:9:
    |
152 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:156:33:
    |
156 |     function fulfillRandomWords(uint256 _requestId, uint256[] calldata _randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226909)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230369)
[PASS] testEmitsEventOnEntrance() (gas: 69633)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69471)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.10ms (12.00ms CPU time)

Ran 1 test suite in 9.72ms (9.10ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 38, lines: 10..13, bytes: 320..375), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 38, lines: 10..13, bytes: 320..375), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 38, lines: 11..12, bytes: 352..368), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 38, lines: 11..12, bytes: 352..368), hits: 0) -> "deployContract()"
- Line (location: (source ID: 38, lines: 14..57, bytes: 381..1929), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 38, lines: 14..57, bytes: 381..1929), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 38, lines: 16..17, bytes: 494..540), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 16..17, bytes: 494..540), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 16..17, bytes: 522..540), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 38, lines: 19..20, bytes: 642..709), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 19..20, bytes: 642..709), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 19..20, bytes: 685..709), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 38, lines: 21..22, bytes: 724..750), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 38, lines: 21..22, bytes: 724..750), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 21..34, bytes: 752..1262), hits: 7) -> "{\n            // create subscrip...ig.link\n            );\n        }"
- Line (location: (source ID: 38, lines: 23..24, bytes: 801..865), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 23..24, bytes: 801..865), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 23..24, bytes: 841..865), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 38, lines: 24..25, bytes: 879..988), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 38, lines: 24..25, bytes: 879..988), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 38, lines: 27..28, bytes: 1025..1083), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 27..28, bytes: 1025..1083), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 27..28, bytes: 1061..1083), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 38, lines: 28..33, bytes: 1097..1251), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 38, lines: 28..33, bytes: 1097..1251), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1314..1333), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1314..1333), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 37..45, bytes: 1343..1575), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 37..45, bytes: 1343..1575), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 37..45, bytes: 1359..1575), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1585..1603), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1585..1603), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 48..49, bytes: 1663..1706), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 48..49, bytes: 1663..1706), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 48..49, bytes: 1689..1706), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 38, lines: 50..55, bytes: 1751..1883), hits: 7) -> "addConsumer.addConsumer(\n       ...       address(raffle)\n        )"
- Statement (location: (source ID: 38, lines: 50..55, bytes: 1751..1883), hits: 7) -> "addConsumer.addConsumer(\n       ...       address(raffle)\n        )"
- Line (location: (source ID: 38, lines: 55..56, bytes: 1893..1922), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1893..1922), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 39, lines: 34..37, bytes: 1043..1134), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 39, lines: 34..37, bytes: 1043..1134), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 39, lines: 35..36, bytes: 1067..1127), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1067..1127), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 39, lines: 38..47, bytes: 1140..1516), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 39, lines: 38..47, bytes: 1140..1516), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1237..1289), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1237..1289), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 39..42, bytes: 1291..1346), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 39..46, bytes: 1233..1510), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1305..1335), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1305..1335), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1356..1381), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1356..1381), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 41..44, bytes: 1383..1442), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 41..46, bytes: 1352..1510), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1397..1431), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1397..1431), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1404..1431), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1462..1499), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1462..1499), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 39, lines: 48..51, bytes: 1522..1638), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 39, lines: 48..51, bytes: 1522..1638), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 39, lines: 49..50, bytes: 1591..1631), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 1591..1631), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 1598..1631), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 39, lines: 52..78, bytes: 1644..2619), hits: 0) -> "function getOrCreateAnvilEthConf...ess(linkToken)\n        });\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 39, lines: 52..78, bytes: 1644..2619), hits: 0) -> "function getOrCreateAnvilEthConf...ess(linkToken)\n        });\n    }"
- Line (location: (source ID: 39, lines: 54..55, bytes: 1804..1851), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 1804..1851), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 54..57, bytes: 1853..1903), hits: 0) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 39, lines: 55..56, bytes: 1867..1892), hits: 0) -> "return localNetworkConfig"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 1867..1892), hits: 0) -> "return localNetworkConfig"
- Line (location: (source ID: 39, lines: 58..59, bytes: 1913..1932), hits: 14) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 1913..1932), hits: 14) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 59..64, bytes: 1942..2118), hits: 14) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 39, lines: 59..64, bytes: 1942..2118), hits: 14) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 39, lines: 59..64, bytes: 1986..2118), hits: 14) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2128..2165), hits: 14) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2128..2165), hits: 14) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2150..2165), hits: 14) -> "new LinkToken()"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2175..2193), hits: 14) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2175..2193), hits: 14) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 67..77, bytes: 2204..2612), hits: 14) -> "return NetworkConfig({\n         ...k: address(linkToken)\n        })"
- Statement (location: (source ID: 39, lines: 67..77, bytes: 2204..2612), hits: 14) -> "return NetworkConfig({\n         ...k: address(linkToken)\n        })"
- Line (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"

script/Interactions.s.sol:
- Line (location: (source ID: 40, lines: 12..18, bytes: 451..767), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 12..18, bytes: 451..767), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 13..14, bytes: 564..582), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 15..16, bytes: 666..720), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 15..16, bytes: 666..720), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 15..16, bytes: 686..720), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 40, lines: 16..17, bytes: 730..760), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 16..17, bytes: 730..760), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 19..28, bytes: 773..1240), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 40, lines: 19..28, bytes: 773..1240), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 20..21, bytes: 869..933), hits: 7) -> "console.log(\"Creating subscription on ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 20..21, bytes: 869..933), hits: 7) -> "console.log(\"Creating subscription on ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 21..22, bytes: 943..962), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 21..22, bytes: 943..962), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 22..23, bytes: 972..1047), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 22..23, bytes: 972..1047), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 22..23, bytes: 988..1047), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 40, lines: 23..24, bytes: 1057..1075), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 1057..1075), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 24..25, bytes: 1085..1123), hits: 7) -> "console.log(\"Your sub Id is: \", subId)"
- Statement (location: (source ID: 40, lines: 24..25, bytes: 1085..1123), hits: 7) -> "console.log(\"Your sub Id is: \", subId)"
- Line (location: (source ID: 40, lines: 25..26, bytes: 1133..1193), hits: 7) -> "console.log(\"Please update subscriptionId in HelperConfig!\")"
- Statement (location: (source ID: 40, lines: 25..26, bytes: 1133..1193), hits: 7) -> "console.log(\"Please update subscriptionId in HelperConfig!\")"
- Line (location: (source ID: 40, lines: 26..27, bytes: 1203..1233), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 26..27, bytes: 1203..1233), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 29..32, bytes: 1246..1352), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 40, lines: 29..32, bytes: 1246..1352), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 30..31, bytes: 1307..1345), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 30..31, bytes: 1307..1345), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 30..31, bytes: 1314..1345), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 37..44, bytes: 1475..1850), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 37..44, bytes: 1475..1850), hits: 0) -> "function fundSubscriptionUsingCo...or, subscriptionId, link);\n    }"
- Line (location: (source ID: 40, lines: 38..39, bytes: 1531..1577), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 38..39, bytes: 1531..1577), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 38..39, bytes: 1559..1577), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 39..40, bytes: 1587..1651), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 39..40, bytes: 1587..1651), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 40..41, bytes: 1661..1725), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 40..41, bytes: 1661..1725), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 41..42, bytes: 1735..1779), hits: 0) -> "address link = helperConfig.getConfig().link"
- Statement (location: (source ID: 40, lines: 41..42, bytes: 1735..1779), hits: 0) -> "address link = helperConfig.getConfig().link"
- Line (location: (source ID: 40, lines: 42..43, bytes: 1789..1843), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Statement (location: (source ID: 40, lines: 42..43, bytes: 1789..1843), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link)"
- Line (location: (source ID: 40, lines: 45..62, bytes: 1856..2708), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 40, lines: 45..62, bytes: 1856..2708), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 40, lines: 46..47, bytes: 1966..2017), hits: 7) -> "console.log(\"Funding subscription\", subscriptionId)"
- Statement (location: (source ID: 40, lines: 46..47, bytes: 1966..2017), hits: 7) -> "console.log(\"Funding subscription\", subscriptionId)"
- Line (location: (source ID: 40, lines: 47..48, bytes: 2027..2079), hits: 7) -> "console.log(\"Using vrfCoordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 47..48, bytes: 2027..2079), hits: 7) -> "console.log(\"Using vrfCoordinator:\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 48..49, bytes: 2089..2131), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 2089..2131), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 50..51, bytes: 2154..2185), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 40, lines: 50..51, bytes: 2154..2185), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 50..56, bytes: 2187..2424), hits: 7) -> "{\n            vm.startBroadcast(...tion with mock LINK\");\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 50..61, bytes: 2150..2702), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 40, lines: 51..52, bytes: 2201..2220), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 51..52, bytes: 2201..2220), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 52..53, bytes: 2234..2318), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 40, lines: 52..53, bytes: 2234..2318), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 40, lines: 53..54, bytes: 2332..2350), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 2332..2350), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 54..55, bytes: 2364..2413), hits: 7) -> "console.log(\"Funded subscription with mock LINK\")"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 2364..2413), hits: 7) -> "console.log(\"Funded subscription with mock LINK\")"
- Line (location: (source ID: 40, lines: 56..57, bytes: 2444..2463), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 2444..2463), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 58..59, bytes: 2566..2659), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 2566..2659), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 40, lines: 59..60, bytes: 2673..2691), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 2673..2691), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 63..66, bytes: 2714..2782), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 40, lines: 63..66, bytes: 2714..2782), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 64..65, bytes: 2746..2775), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 2746..2775), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 69..75, bytes: 2823..3178), hits: 0) -> "function addConsumerUsingConfig(...Id, mostRecentlyDeployed);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 69..75, bytes: 2823..3178), hits: 0) -> "function addConsumerUsingConfig(...Id, mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2902..2948), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2902..2948), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2930..2948), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2958..3022), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2958..3022), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 72..73, bytes: 3032..3096), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 3032..3096), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 73..74, bytes: 3106..3171), hits: 0) -> "addConsumer(vrfCoordinator, subs...riptionId, mostRecentlyDeployed)"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 3106..3171), hits: 0) -> "addConsumer(vrfCoordinator, subs...riptionId, mostRecentlyDeployed)"
- Line (location: (source ID: 40, lines: 76..87, bytes: 3184..3739), hits: 7) -> "function addConsumer(address vrf...umer added successfully\");\n    }"
- Function "addConsumer" (location: (source ID: 40, lines: 76..87, bytes: 3184..3739), hits: 7) -> "function addConsumer(address vrf...umer added successfully\");\n    }"
- Line (location: (source ID: 40, lines: 77..78, bytes: 3298..3358), hits: 7) -> "console.log(\"Adding consumer contract:\", contractToAddtoVrf)"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 3298..3358), hits: 7) -> "console.log(\"Adding consumer contract:\", contractToAddtoVrf)"
- Line (location: (source ID: 40, lines: 78..79, bytes: 3368..3415), hits: 7) -> "console.log(\"To subscription:\", subscriptionId)"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 3368..3415), hits: 7) -> "console.log(\"To subscription:\", subscriptionId)"
- Line (location: (source ID: 40, lines: 79..80, bytes: 3425..3474), hits: 7) -> "console.log(\"To vrfCoordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 3425..3474), hits: 7) -> "console.log(\"To vrfCoordinator:\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 80..81, bytes: 3484..3526), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 3484..3526), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 82..83, bytes: 3537..3556), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 3537..3556), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 83..84, bytes: 3566..3652), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, contractToAddtoVrf)"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 3566..3652), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, contractToAddtoVrf)"
- Line (location: (source ID: 40, lines: 84..85, bytes: 3662..3680), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 3662..3680), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 85..86, bytes: 3690..3732), hits: 7) -> "console.log(\"Consumer added successfully\")"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 3690..3732), hits: 7) -> "console.log(\"Consumer added successfully\")"
- Line (location: (source ID: 40, lines: 88..92, bytes: 3745..3934), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 40, lines: 88..92, bytes: 3745..3934), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 40, lines: 89..90, bytes: 3779..3873), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3779..3873), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3810..3873), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 40, lines: 90..91, bytes: 3883..3927), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 3883..3927), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 41, lines: 81..98, bytes: 2124..2654), hits: 7) -> "constructor(\n        uint256 ent...ate.OPEN; // start as open\n    }"
- Function "constructor" (location: (source ID: 41, lines: 81..98, bytes: 2124..2654), hits: 7) -> "constructor(\n        uint256 ent...ate.OPEN; // start as open\n    }"
- Line (location: (source ID: 41, lines: 89..90, bytes: 2367..2394), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 41, lines: 89..90, bytes: 2367..2394), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 41, lines: 90..91, bytes: 2404..2425), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 41, lines: 90..91, bytes: 2404..2425), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 41, lines: 91..92, bytes: 2435..2454), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 41, lines: 91..92, bytes: 2435..2454), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 41, lines: 92..93, bytes: 2464..2497), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 41, lines: 92..93, bytes: 2464..2497), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 41, lines: 93..94, bytes: 2507..2544), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 41, lines: 93..94, bytes: 2507..2544), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 41, lines: 95..96, bytes: 2555..2588), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 41, lines: 95..96, bytes: 2555..2588), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 41, lines: 96..97, bytes: 2598..2630), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 96..97, bytes: 2598..2630), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 41, lines: 99..107, bytes: 2660..3050), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 41, lines: 99..107, bytes: 2660..3050), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Line (location: (source ID: 41, lines: 101..102, bytes: 2786..2811), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 41, lines: 101..102, bytes: 2786..2811), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 41, lines: 101..102, bytes: 2813..2846), hits: 1) -> "revert Raffle__NotEnoughEthSent()"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 101..102, bytes: 2813..2846), hits: 1) -> "revert Raffle__NotEnoughEthSent()"
- Line (location: (source ID: 41, lines: 102..103, bytes: 2860..2893), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 102..103, bytes: 2860..2893), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 102..103, bytes: 2895..2925), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 102..103, bytes: 2895..2925), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 41, lines: 104..105, bytes: 2968..3003), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 41, lines: 104..105, bytes: 2968..3003), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 41, lines: 105..106, bytes: 3013..3043), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Statement (location: (source ID: 41, lines: 105..106, bytes: 3013..3043), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Line (location: (source ID: 41, lines: 118..126, bytes: 3479..4007), hits: 2) -> "function checkUpkeep(bytes memor...0x0\" for empty performData\n    }"
- Function "checkUpkeep" (location: (source ID: 41, lines: 118..126, bytes: 3479..4007), hits: 2) -> "function checkUpkeep(bytes memor...0x0\" for empty performData\n    }"
- Line (location: (source ID: 41, lines: 119..120, bytes: 3612..3659), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 41, lines: 119..120, bytes: 3612..3659), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 41, lines: 119..120, bytes: 3626..3659), hits: 4) -> "RaffleState.OPEN == s_raffleState"
- Line (location: (source ID: 41, lines: 120..121, bytes: 3669..3738), hits: 4) -> "bool timePassed = ((block.timest... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 41, lines: 120..121, bytes: 3669..3738), hits: 4) -> "bool timePassed = ((block.timest... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 41, lines: 121..122, bytes: 3748..3786), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 41, lines: 121..122, bytes: 3748..3786), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 41, lines: 121..122, bytes: 3766..3786), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 41, lines: 122..123, bytes: 3796..3839), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 41, lines: 122..123, bytes: 3796..3839), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 41, lines: 122..123, bytes: 3814..3839), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 41, lines: 123..124, bytes: 3849..3914), hits: 4) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 41, lines: 123..124, bytes: 3849..3914), hits: 4) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 41, lines: 124..125, bytes: 3924..3952), hits: 4) -> "return (upkeepNeeded, hex\"\")"
- Statement (location: (source ID: 41, lines: 124..125, bytes: 3924..3952), hits: 4) -> "return (upkeepNeeded, hex\"\")"
- Line (location: (source ID: 41, lines: 130..154, bytes: 4123..5150), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 41, lines: 130..154, bytes: 4123..5150), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 41, lines: 131..132, bytes: 4208..4247), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 41, lines: 131..132, bytes: 4208..4247), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 41, lines: 131..132, bytes: 4232..4247), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 41, lines: 134..135, bytes: 4366..4399), hits: 2) -> "block.timestamp - s_lastTimeStamp"
- Statement (location: (source ID: 41, lines: 134..135, bytes: 4366..4399), hits: 2) -> "block.timestamp - s_lastTimeStamp"
- Statement (location: (source ID: 41, lines: 134..135, bytes: 4366..4412), hits: 2) -> "block.timestamp - s_lastTimeStamp < i_interval"
- Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 134..141, bytes: 4414..4596), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 41, lines: 135..140, bytes: 4428..4585), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 41, lines: 135..140, bytes: 4428..4585), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 41, lines: 141..142, bytes: 4605..4644), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 41, lines: 141..142, bytes: 4605..4644), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 41, lines: 143..151, bytes: 4655..5068), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 41, lines: 143..151, bytes: 4655..5068), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 41, lines: 143..151, bytes: 4707..5068), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Line (location: (source ID: 41, lines: 152..153, bytes: 5079..5143), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 41, lines: 152..153, bytes: 5079..5143), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 41, lines: 152..153, bytes: 5099..5143), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 41, lines: 156..173, bytes: 5196..5842), hits: 0) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 41, lines: 156..173, bytes: 5196..5842), hits: 0) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 41, lines: 159..160, bytes: 5342..5400), hits: 0) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 41, lines: 159..160, bytes: 5342..5400), hits: 0) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 41, lines: 159..160, bytes: 5366..5400), hits: 0) -> "_randomWords[0] % s_players.length"
- Line (location: (source ID: 41, lines: 160..161, bytes: 5410..5459), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Statement (location: (source ID: 41, lines: 160..161, bytes: 5410..5459), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Line (location: (source ID: 41, lines: 161..162, bytes: 5469..5492), hits: 0) -> "s_recentWinner = winner"
- Statement (location: (source ID: 41, lines: 161..162, bytes: 5469..5492), hits: 0) -> "s_recentWinner = winner"
- Line (location: (source ID: 41, lines: 162..163, bytes: 5502..5534), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 162..163, bytes: 5502..5534), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 41, lines: 163..164, bytes: 5544..5580), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 41, lines: 163..164, bytes: 5544..5580), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 41, lines: 164..165, bytes: 5590..5623), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 41, lines: 164..165, bytes: 5590..5623), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 41, lines: 165..166, bytes: 5633..5658), hits: 0) -> "emit PickedWinner(winner)"
- Statement (location: (source ID: 41, lines: 165..166, bytes: 5633..5658), hits: 0) -> "emit PickedWinner(winner)"
- Line (location: (source ID: 41, lines: 168..169, bytes: 5693..5756), hits: 0) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 41, lines: 168..169, bytes: 5693..5756), hits: 0) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 41, lines: 168..169, bytes: 5711..5756), hits: 0) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 41, lines: 169..170, bytes: 5770..5778), hits: 0) -> "!success"
- Statement (location: (source ID: 41, lines: 169..170, bytes: 5770..5778), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 169..172, bytes: 5780..5836), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 41, lines: 170..171, bytes: 5794..5825), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 41, lines: 170..171, bytes: 5794..5825), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 41, lines: 177..180, bytes: 5888..5983), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 41, lines: 177..180, bytes: 5888..5983), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 41, lines: 178..179, bytes: 5956..5976), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 41, lines: 178..179, bytes: 5956..5976), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 41, lines: 181..184, bytes: 5989..6088), hits: 2) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 41, lines: 181..184, bytes: 5989..6088), hits: 2) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 41, lines: 182..183, bytes: 6061..6081), hits: 2) -> "return s_raffleState"
- Statement (location: (source ID: 41, lines: 182..183, bytes: 6061..6081), hits: 2) -> "return s_raffleState"
- Line (location: (source ID: 41, lines: 185..188, bytes: 6094..6216), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 41, lines: 185..188, bytes: 6094..6216), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 41, lines: 186..187, bytes: 6178..6209), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 41, lines: 186..187, bytes: 6178..6209), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 42, lines: 15..18, bytes: 422..523), hits: 14) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 42, lines: 15..18, bytes: 422..523), hits: 14) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 42, lines: 16..17, bytes: 483..516), hits: 14) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 42, lines: 16..17, bytes: 483..516), hits: 14) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 42, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 42, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 42, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 42, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 42, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 42, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 42, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 42, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 42, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 42, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 42, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 42, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 42, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 42, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 42, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 42, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 42, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 42, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 42, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 42, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 42, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 42, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 42, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 42, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 42, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 42, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 42, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 42, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 42, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 42, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 42):
- creation IC 5 -> Item 304: Line (location: (source ID: 42, lines: 15..18, bytes: 422..523), hits: 14)
- creation IC 5 -> Item 305: Function "constructor" (location: (source ID: 42, lines: 15..18, bytes: 422..523), hits: 14)
- creation IC 213 -> Item 306: Line (location: (source ID: 42, lines: 16..17, bytes: 483..516), hits: 14)
- creation IC 213 -> Item 307: Statement (location: (source ID: 42, lines: 16..17, bytes: 483..516), hits: 14)
-  runtime IC 503 -> Item 308: Line (location: (source ID: 42, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 309: Function "mint" (location: (source ID: 42, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 310: Line (location: (source ID: 42, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 311: Statement (location: (source ID: 42, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 312: Line (location: (source ID: 42, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 313: Function "transferAndCall" (location: (source ID: 42, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 314: Line (location: (source ID: 42, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 315: Statement (location: (source ID: 42, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 316: Line (location: (source ID: 42, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 317: Statement (location: (source ID: 42, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 318: Line (location: (source ID: 42, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 319: Statement (location: (source ID: 42, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 320: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 321: Line (location: (source ID: 42, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 322: Statement (location: (source ID: 42, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 323: Line (location: (source ID: 42, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 324: Statement (location: (source ID: 42, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 325: Line (location: (source ID: 42, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 326: Function "contractFallback" (location: (source ID: 42, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 327: Line (location: (source ID: 42, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 328: Statement (location: (source ID: 42, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3479 -> Item 329: Statement (location: (source ID: 42, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3482 -> Item 330: Line (location: (source ID: 42, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 331: Statement (location: (source ID: 42, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 332: Line (location: (source ID: 42, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 333: Function "isContract" (location: (source ID: 42, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 334: Line (location: (source ID: 42, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 335: Statement (location: (source ID: 42, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 336: Line (location: (source ID: 42, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 337: Statement (location: (source ID: 42, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 338: Line (location: (source ID: 42, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 339: Statement (location: (source ID: 42, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 340: Statement (location: (source ID: 42, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
-  runtime IC 119 -> Item 165: Line (location: (source ID: 40, lines: 69..75, bytes: 2823..3178), hits: 0)
-  runtime IC 119 -> Item 166: Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 69..75, bytes: 2823..3178), hits: 0)
-  runtime IC 876 -> Item 167: Line (location: (source ID: 40, lines: 70..71, bytes: 2902..2948), hits: 0)
-  runtime IC 876 -> Item 168: Statement (location: (source ID: 40, lines: 70..71, bytes: 2902..2948), hits: 0)
-  runtime IC 878 -> Item 169: Statement (location: (source ID: 40, lines: 70..71, bytes: 2930..2948), hits: 0)
-  runtime IC 924 -> Item 170: Line (location: (source ID: 40, lines: 71..72, bytes: 2958..3022), hits: 0)
-  runtime IC 924 -> Item 171: Statement (location: (source ID: 40, lines: 71..72, bytes: 2958..3022), hits: 0)
-  runtime IC 1048 -> Item 172: Line (location: (source ID: 40, lines: 72..73, bytes: 3032..3096), hits: 0)
-  runtime IC 1048 -> Item 173: Statement (location: (source ID: 40, lines: 72..73, bytes: 3032..3096), hits: 0)
-  runtime IC 1172 -> Item 174: Line (location: (source ID: 40, lines: 73..74, bytes: 3106..3171), hits: 0)
-  runtime IC 1172 -> Item 175: Statement (location: (source ID: 40, lines: 73..74, bytes: 3106..3171), hits: 0)
-  runtime IC 87 -> Item 176: Line (location: (source ID: 40, lines: 76..87, bytes: 3184..3739), hits: 7)
-  runtime IC 87 -> Item 177: Function "addConsumer" (location: (source ID: 40, lines: 76..87, bytes: 3184..3739), hits: 7)
-  runtime IC 198 -> Item 178: Line (location: (source ID: 40, lines: 77..78, bytes: 3298..3358), hits: 7)
-  runtime IC 198 -> Item 179: Statement (location: (source ID: 40, lines: 77..78, bytes: 3298..3358), hits: 7)
-  runtime IC 263 -> Item 180: Line (location: (source ID: 40, lines: 78..79, bytes: 3368..3415), hits: 7)
-  runtime IC 263 -> Item 181: Statement (location: (source ID: 40, lines: 78..79, bytes: 3368..3415), hits: 7)
-  runtime IC 328 -> Item 182: Line (location: (source ID: 40, lines: 79..80, bytes: 3425..3474), hits: 7)
-  runtime IC 328 -> Item 183: Statement (location: (source ID: 40, lines: 79..80, bytes: 3425..3474), hits: 7)
-  runtime IC 393 -> Item 184: Line (location: (source ID: 40, lines: 80..81, bytes: 3484..3526), hits: 7)
-  runtime IC 393 -> Item 185: Statement (location: (source ID: 40, lines: 80..81, bytes: 3484..3526), hits: 7)
-  runtime IC 479 -> Item 186: Line (location: (source ID: 40, lines: 82..83, bytes: 3537..3556), hits: 7)
-  runtime IC 479 -> Item 187: Statement (location: (source ID: 40, lines: 82..83, bytes: 3537..3556), hits: 7)
-  runtime IC 576 -> Item 188: Line (location: (source ID: 40, lines: 83..84, bytes: 3566..3652), hits: 7)
-  runtime IC 576 -> Item 189: Statement (location: (source ID: 40, lines: 83..84, bytes: 3566..3652), hits: 7)
-  runtime IC 710 -> Item 190: Line (location: (source ID: 40, lines: 84..85, bytes: 3662..3680), hits: 7)
-  runtime IC 710 -> Item 191: Statement (location: (source ID: 40, lines: 84..85, bytes: 3662..3680), hits: 7)
-  runtime IC 807 -> Item 192: Line (location: (source ID: 40, lines: 85..86, bytes: 3690..3732), hits: 7)
-  runtime IC 807 -> Item 193: Statement (location: (source ID: 40, lines: 85..86, bytes: 3690..3732), hits: 7)
-  runtime IC 151 -> Item 194: Line (location: (source ID: 40, lines: 88..92, bytes: 3745..3934), hits: 0)
-  runtime IC 151 -> Item 195: Function "run.2" (location: (source ID: 40, lines: 88..92, bytes: 3745..3934), hits: 0)
-  runtime IC 1191 -> Item 196: Line (location: (source ID: 40, lines: 89..90, bytes: 3779..3873), hits: 0)
-  runtime IC 1191 -> Item 197: Statement (location: (source ID: 40, lines: 89..90, bytes: 3779..3873), hits: 0)
-  runtime IC 1193 -> Item 198: Statement (location: (source ID: 40, lines: 89..90, bytes: 3810..3873), hits: 0)
-  runtime IC 1260 -> Item 199: Line (location: (source ID: 40, lines: 90..91, bytes: 3883..3927), hits: 0)
-  runtime IC 1260 -> Item 200: Statement (location: (source ID: 40, lines: 90..91, bytes: 3883..3927), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 38, lines: 10..13, bytes: 320..375), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 38, lines: 10..13, bytes: 320..375), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 38, lines: 11..12, bytes: 352..368), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 38, lines: 11..12, bytes: 352..368), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 38, lines: 14..57, bytes: 381..1929), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 38, lines: 14..57, bytes: 381..1929), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 38, lines: 16..17, bytes: 494..540), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 38, lines: 16..17, bytes: 494..540), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 38, lines: 16..17, bytes: 522..540), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 38, lines: 19..20, bytes: 642..709), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 38, lines: 19..20, bytes: 642..709), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 38, lines: 19..20, bytes: 685..709), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 38, lines: 21..22, bytes: 724..750), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 38, lines: 21..22, bytes: 724..750), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 21..34, bytes: 752..1262), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 38, lines: 23..24, bytes: 801..865), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 38, lines: 23..24, bytes: 801..865), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 38, lines: 23..24, bytes: 841..865), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 38, lines: 24..25, bytes: 879..988), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 38, lines: 24..25, bytes: 879..988), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 38, lines: 27..28, bytes: 1025..1083), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 38, lines: 27..28, bytes: 1025..1083), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 38, lines: 27..28, bytes: 1061..1083), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 38, lines: 28..33, bytes: 1097..1251), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 38, lines: 28..33, bytes: 1097..1251), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 38, lines: 36..37, bytes: 1314..1333), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 38, lines: 36..37, bytes: 1314..1333), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 38, lines: 37..45, bytes: 1343..1575), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 38, lines: 37..45, bytes: 1343..1575), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 38, lines: 37..45, bytes: 1359..1575), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 38, lines: 45..46, bytes: 1585..1603), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 38, lines: 45..46, bytes: 1585..1603), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 38, lines: 48..49, bytes: 1663..1706), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 38, lines: 48..49, bytes: 1663..1706), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 38, lines: 48..49, bytes: 1689..1706), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 38, lines: 50..55, bytes: 1751..1883), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 38, lines: 50..55, bytes: 1751..1883), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 38, lines: 55..56, bytes: 1893..1922), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 38, lines: 55..56, bytes: 1893..1922), hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- creation IC 59 -> Item 39: Line (location: (source ID: 39, lines: 34..37, bytes: 1043..1134), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 39, lines: 34..37, bytes: 1043..1134), hits: 7)
- creation IC 72 -> Item 41: Line (location: (source ID: 39, lines: 35..36, bytes: 1067..1127), hits: 7)
- creation IC 72 -> Item 42: Statement (location: (source ID: 39, lines: 35..36, bytes: 1067..1127), hits: 7)
- creation IC 336 -> Item 84: Line (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7)
- creation IC 336 -> Item 85: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7)
- creation IC 345 -> Item 86: Line (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7)
- creation IC 345 -> Item 87: Statement (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7)
-  runtime IC 235 -> Item 43: Line (location: (source ID: 39, lines: 38..47, bytes: 1140..1516), hits: 0)
-  runtime IC 235 -> Item 44: Function "getConfigByChainId" (location: (source ID: 39, lines: 38..47, bytes: 1140..1516), hits: 0)
-  runtime IC 1567 -> Item 45: Line (location: (source ID: 39, lines: 39..40, bytes: 1237..1289), hits: 14)
-  runtime IC 1567 -> Item 46: Statement (location: (source ID: 39, lines: 39..40, bytes: 1237..1289), hits: 14)
-  runtime IC 1674 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 39..42, bytes: 1291..1346), hits: 0)
-  runtime IC 1989 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 39..46, bytes: 1233..1510), hits: 0)
-  runtime IC 1674 -> Item 49: Line (location: (source ID: 39, lines: 40..41, bytes: 1305..1335), hits: 0)
-  runtime IC 1674 -> Item 50: Statement (location: (source ID: 39, lines: 40..41, bytes: 1305..1335), hits: 0)
-  runtime IC 1965 -> Item 51: Line (location: (source ID: 39, lines: 41..42, bytes: 1356..1381), hits: 14)
-  runtime IC 1965 -> Item 52: Statement (location: (source ID: 39, lines: 41..42, bytes: 1356..1381), hits: 14)
-  runtime IC 1972 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 41..44, bytes: 1383..1442), hits: 14)
-  runtime IC 1989 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 41..46, bytes: 1352..1510), hits: 0)
-  runtime IC 1972 -> Item 55: Line (location: (source ID: 39, lines: 42..43, bytes: 1397..1431), hits: 14)
-  runtime IC 1972 -> Item 56: Statement (location: (source ID: 39, lines: 42..43, bytes: 1397..1431), hits: 14)
-  runtime IC 1972 -> Item 57: Statement (location: (source ID: 39, lines: 42..43, bytes: 1404..1431), hits: 14)
-  runtime IC 1990 -> Item 58: Line (location: (source ID: 39, lines: 44..45, bytes: 1462..1499), hits: 0)
-  runtime IC 1990 -> Item 59: Statement (location: (source ID: 39, lines: 44..45, bytes: 1462..1499), hits: 0)
-  runtime IC 525 -> Item 60: Line (location: (source ID: 39, lines: 48..51, bytes: 1522..1638), hits: 14)
-  runtime IC 525 -> Item 61: Function "getConfig" (location: (source ID: 39, lines: 48..51, bytes: 1522..1638), hits: 14)
-  runtime IC 2361 -> Item 62: Line (location: (source ID: 39, lines: 49..50, bytes: 1591..1631), hits: 14)
-  runtime IC 2361 -> Item 63: Statement (location: (source ID: 39, lines: 49..50, bytes: 1591..1631), hits: 14)
-  runtime IC 2361 -> Item 64: Statement (location: (source ID: 39, lines: 49..50, bytes: 1598..1631), hits: 14)
-  runtime IC 201 -> Item 65: Line (location: (source ID: 39, lines: 52..78, bytes: 1644..2619), hits: 0)
-  runtime IC 201 -> Item 66: Function "getOrCreateAnvilEthConfig" (location: (source ID: 39, lines: 52..78, bytes: 1644..2619), hits: 0)
-  runtime IC 672 -> Item 67: Line (location: (source ID: 39, lines: 54..55, bytes: 1804..1851), hits: 14)
-  runtime IC 672 -> Item 68: Statement (location: (source ID: 39, lines: 54..55, bytes: 1804..1851), hits: 14)
-  runtime IC 762 -> Item 69: Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 54..57, bytes: 1853..1903), hits: 0)
-  runtime IC 762 -> Item 70: Line (location: (source ID: 39, lines: 55..56, bytes: 1867..1892), hits: 0)
-  runtime IC 762 -> Item 71: Statement (location: (source ID: 39, lines: 55..56, bytes: 1867..1892), hits: 0)
-  runtime IC 1054 -> Item 72: Line (location: (source ID: 39, lines: 58..59, bytes: 1913..1932), hits: 14)
-  runtime IC 1054 -> Item 73: Statement (location: (source ID: 39, lines: 58..59, bytes: 1913..1932), hits: 14)
-  runtime IC 1151 -> Item 74: Line (location: (source ID: 39, lines: 59..64, bytes: 1942..2118), hits: 14)
-  runtime IC 1151 -> Item 75: Statement (location: (source ID: 39, lines: 59..64, bytes: 1942..2118), hits: 14)
-  runtime IC 1175 -> Item 76: Statement (location: (source ID: 39, lines: 59..64, bytes: 1986..2118), hits: 14)
-  runtime IC 1235 -> Item 77: Line (location: (source ID: 39, lines: 64..65, bytes: 2128..2165), hits: 14)
-  runtime IC 1235 -> Item 78: Statement (location: (source ID: 39, lines: 64..65, bytes: 2128..2165), hits: 14)
-  runtime IC 1237 -> Item 79: Statement (location: (source ID: 39, lines: 64..65, bytes: 2150..2165), hits: 14)
-  runtime IC 1304 -> Item 80: Line (location: (source ID: 39, lines: 65..66, bytes: 2175..2193), hits: 14)
-  runtime IC 1304 -> Item 81: Statement (location: (source ID: 39, lines: 65..66, bytes: 2175..2193), hits: 14)
-  runtime IC 1401 -> Item 82: Line (location: (source ID: 39, lines: 67..77, bytes: 2204..2612), hits: 14)
-  runtime IC 1401 -> Item 83: Statement (location: (source ID: 39, lines: 67..77, bytes: 2204..2612), hits: 14)
-  runtime IC 593 -> Item 84: Line (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7)
-  runtime IC 593 -> Item 85: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 79..90, bytes: 2625..3216), hits: 7)
-  runtime IC 2399 -> Item 86: Line (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7)
-  runtime IC 2399 -> Item 87: Statement (location: (source ID: 39, lines: 80..89, bytes: 2709..3209), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- creation IC 6 -> Item 201: Line (location: (source ID: 41, lines: 81..98, bytes: 2124..2654), hits: 7)
- creation IC 6 -> Item 202: Function "constructor" (location: (source ID: 41, lines: 81..98, bytes: 2124..2654), hits: 7)
- creation IC 482 -> Item 203: Line (location: (source ID: 41, lines: 89..90, bytes: 2367..2394), hits: 7)
- creation IC 482 -> Item 204: Statement (location: (source ID: 41, lines: 89..90, bytes: 2367..2394), hits: 7)
- creation IC 490 -> Item 205: Line (location: (source ID: 41, lines: 90..91, bytes: 2404..2425), hits: 7)
- creation IC 490 -> Item 206: Statement (location: (source ID: 41, lines: 90..91, bytes: 2404..2425), hits: 7)
- creation IC 498 -> Item 207: Line (location: (source ID: 41, lines: 91..92, bytes: 2435..2454), hits: 7)
- creation IC 498 -> Item 208: Statement (location: (source ID: 41, lines: 91..92, bytes: 2435..2454), hits: 7)
- creation IC 506 -> Item 209: Line (location: (source ID: 41, lines: 92..93, bytes: 2464..2497), hits: 7)
- creation IC 506 -> Item 210: Statement (location: (source ID: 41, lines: 92..93, bytes: 2464..2497), hits: 7)
- creation IC 514 -> Item 211: Line (location: (source ID: 41, lines: 93..94, bytes: 2507..2544), hits: 7)
- creation IC 514 -> Item 212: Statement (location: (source ID: 41, lines: 93..94, bytes: 2507..2544), hits: 7)
- creation IC 535 -> Item 213: Line (location: (source ID: 41, lines: 95..96, bytes: 2555..2588), hits: 7)
- creation IC 535 -> Item 214: Statement (location: (source ID: 41, lines: 95..96, bytes: 2555..2588), hits: 7)
- creation IC 542 -> Item 215: Line (location: (source ID: 41, lines: 96..97, bytes: 2598..2630), hits: 7)
- creation IC 542 -> Item 216: Statement (location: (source ID: 41, lines: 96..97, bytes: 2598..2630), hits: 7)
-  runtime IC 299 -> Item 217: Line (location: (source ID: 41, lines: 99..107, bytes: 2660..3050), hits: 6)
-  runtime IC 299 -> Item 218: Function "enterRaffle" (location: (source ID: 41, lines: 99..107, bytes: 2660..3050), hits: 6)
-  runtime IC 926 -> Item 219: Line (location: (source ID: 41, lines: 101..102, bytes: 2786..2811), hits: 6)
-  runtime IC 926 -> Item 220: Statement (location: (source ID: 41, lines: 101..102, bytes: 2786..2811), hits: 6)
-  runtime IC 966 -> Item 221: Statement (location: (source ID: 41, lines: 101..102, bytes: 2813..2846), hits: 1)
-  runtime IC 966 -> Item 222: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 101..102, bytes: 2813..2846), hits: 1)
-  runtime IC 1016 -> Item 223: Line (location: (source ID: 41, lines: 102..103, bytes: 2860..2893), hits: 5)
-  runtime IC 1016 -> Item 224: Statement (location: (source ID: 41, lines: 102..103, bytes: 2860..2893), hits: 5)
-  runtime IC 1075 -> Item 225: Statement (location: (source ID: 41, lines: 102..103, bytes: 2895..2925), hits: 1)
-  runtime IC 1075 -> Item 226: Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 102..103, bytes: 2895..2925), hits: 1)
-  runtime IC 1125 -> Item 227: Line (location: (source ID: 41, lines: 104..105, bytes: 2968..3003), hits: 4)
-  runtime IC 1125 -> Item 228: Statement (location: (source ID: 41, lines: 104..105, bytes: 2968..3003), hits: 4)
-  runtime IC 1224 -> Item 229: Line (location: (source ID: 41, lines: 105..106, bytes: 3013..3043), hits: 4)
-  runtime IC 1224 -> Item 230: Statement (location: (source ID: 41, lines: 105..106, bytes: 3013..3043), hits: 4)
-  runtime IC 350 -> Item 231: Line (location: (source ID: 41, lines: 118..126, bytes: 3479..4007), hits: 2)
-  runtime IC 350 -> Item 232: Function "checkUpkeep" (location: (source ID: 41, lines: 118..126, bytes: 3479..4007), hits: 2)
-  runtime IC 1882 -> Item 233: Line (location: (source ID: 41, lines: 119..120, bytes: 3612..3659), hits: 4)
-  runtime IC 1882 -> Item 234: Statement (location: (source ID: 41, lines: 119..120, bytes: 3612..3659), hits: 4)
-  runtime IC 1884 -> Item 235: Statement (location: (source ID: 41, lines: 119..120, bytes: 3626..3659), hits: 4)
-  runtime IC 1941 -> Item 236: Line (location: (source ID: 41, lines: 120..121, bytes: 3669..3738), hits: 4)
-  runtime IC 1941 -> Item 237: Statement (location: (source ID: 41, lines: 120..121, bytes: 3669..3738), hits: 4)
-  runtime IC 1994 -> Item 238: Line (location: (source ID: 41, lines: 121..122, bytes: 3748..3786), hits: 4)
-  runtime IC 1994 -> Item 239: Statement (location: (source ID: 41, lines: 121..122, bytes: 3748..3786), hits: 4)
-  runtime IC 1996 -> Item 240: Statement (location: (source ID: 41, lines: 121..122, bytes: 3766..3786), hits: 4)
-  runtime IC 2006 -> Item 241: Line (location: (source ID: 41, lines: 122..123, bytes: 3796..3839), hits: 4)
-  runtime IC 2006 -> Item 242: Statement (location: (source ID: 41, lines: 122..123, bytes: 3796..3839), hits: 4)
-  runtime IC 2008 -> Item 243: Statement (location: (source ID: 41, lines: 122..123, bytes: 3814..3839), hits: 4)
-  runtime IC 2013 -> Item 244: Line (location: (source ID: 41, lines: 123..124, bytes: 3849..3914), hits: 4)
-  runtime IC 2013 -> Item 245: Statement (location: (source ID: 41, lines: 123..124, bytes: 3849..3914), hits: 4)
-  runtime IC 2043 -> Item 246: Line (location: (source ID: 41, lines: 124..125, bytes: 3924..3952), hits: 4)
-  runtime IC 2043 -> Item 247: Statement (location: (source ID: 41, lines: 124..125, bytes: 3924..3952), hits: 4)
-  runtime IC 309 -> Item 248: Line (location: (source ID: 41, lines: 130..154, bytes: 4123..5150), hits: 2)
-  runtime IC 309 -> Item 249: Function "performUpkeep" (location: (source ID: 41, lines: 130..154, bytes: 4123..5150), hits: 2)
-  runtime IC 1293 -> Item 250: Line (location: (source ID: 41, lines: 131..132, bytes: 4208..4247), hits: 2)
-  runtime IC 1293 -> Item 251: Statement (location: (source ID: 41, lines: 131..132, bytes: 4208..4247), hits: 2)
-  runtime IC 1295 -> Item 252: Statement (location: (source ID: 41, lines: 131..132, bytes: 4232..4247), hits: 2)
-  runtime IC 1355 -> Item 253: Line (location: (source ID: 41, lines: 134..135, bytes: 4366..4399), hits: 2)
-  runtime IC 1355 -> Item 254: Statement (location: (source ID: 41, lines: 134..135, bytes: 4366..4399), hits: 2)
-  runtime IC 1322 -> Item 255: Statement (location: (source ID: 41, lines: 134..135, bytes: 4366..4412), hits: 2)
-  runtime IC 1375 -> Item 256: Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 134..141, bytes: 4414..4596), hits: 0)
-  runtime IC 1375 -> Item 257: Line (location: (source ID: 41, lines: 135..140, bytes: 4428..4585), hits: 0)
-  runtime IC 1375 -> Item 258: Statement (location: (source ID: 41, lines: 135..140, bytes: 4428..4585), hits: 0)
-  runtime IC 1478 -> Item 259: Line (location: (source ID: 41, lines: 141..142, bytes: 4605..4644), hits: 2)
-  runtime IC 1478 -> Item 260: Statement (location: (source ID: 41, lines: 141..142, bytes: 4605..4644), hits: 2)
-  runtime IC 1521 -> Item 261: Line (location: (source ID: 41, lines: 143..151, bytes: 4655..5068), hits: 2)
-  runtime IC 1521 -> Item 262: Statement (location: (source ID: 41, lines: 143..151, bytes: 4655..5068), hits: 2)
-  runtime IC 1523 -> Item 263: Statement (location: (source ID: 41, lines: 143..151, bytes: 4707..5068), hits: 2)
-  runtime IC 1709 -> Item 264: Line (location: (source ID: 41, lines: 152..153, bytes: 5079..5143), hits: 2)
-  runtime IC 1709 -> Item 265: Statement (location: (source ID: 41, lines: 152..153, bytes: 5079..5143), hits: 2)
-  runtime IC 1711 -> Item 266: Statement (location: (source ID: 41, lines: 152..153, bytes: 5099..5143), hits: 2)
-  runtime IC 3129 -> Item 267: Line (location: (source ID: 41, lines: 156..173, bytes: 5196..5842), hits: 0)
-  runtime IC 3129 -> Item 268: Function "fulfillRandomWords" (location: (source ID: 41, lines: 156..173, bytes: 5196..5842), hits: 0)
-  runtime IC 3130 -> Item 269: Line (location: (source ID: 41, lines: 159..160, bytes: 5342..5400), hits: 0)
-  runtime IC 3130 -> Item 270: Statement (location: (source ID: 41, lines: 159..160, bytes: 5342..5400), hits: 0)
-  runtime IC 3132 -> Item 271: Statement (location: (source ID: 41, lines: 159..160, bytes: 5366..5400), hits: 0)
-  runtime IC 3177 -> Item 272: Line (location: (source ID: 41, lines: 160..161, bytes: 5410..5459), hits: 0)
-  runtime IC 3177 -> Item 273: Statement (location: (source ID: 41, lines: 160..161, bytes: 5410..5459), hits: 0)
-  runtime IC 3244 -> Item 274: Line (location: (source ID: 41, lines: 161..162, bytes: 5469..5492), hits: 0)
-  runtime IC 3244 -> Item 275: Statement (location: (source ID: 41, lines: 161..162, bytes: 5469..5492), hits: 0)
-  runtime IC 3309 -> Item 276: Line (location: (source ID: 41, lines: 162..163, bytes: 5502..5534), hits: 0)
-  runtime IC 3309 -> Item 277: Statement (location: (source ID: 41, lines: 162..163, bytes: 5502..5534), hits: 0)
-  runtime IC 3352 -> Item 278: Line (location: (source ID: 41, lines: 163..164, bytes: 5544..5580), hits: 0)
-  runtime IC 3352 -> Item 279: Statement (location: (source ID: 41, lines: 163..164, bytes: 5544..5580), hits: 0)
-  runtime IC 3448 -> Item 280: Line (location: (source ID: 41, lines: 164..165, bytes: 5590..5623), hits: 0)
-  runtime IC 3448 -> Item 281: Statement (location: (source ID: 41, lines: 164..165, bytes: 5590..5623), hits: 0)
-  runtime IC 3455 -> Item 282: Line (location: (source ID: 41, lines: 165..166, bytes: 5633..5658), hits: 0)
-  runtime IC 3455 -> Item 283: Statement (location: (source ID: 41, lines: 165..166, bytes: 5633..5658), hits: 0)
-  runtime IC 3510 -> Item 284: Line (location: (source ID: 41, lines: 168..169, bytes: 5693..5756), hits: 0)
-  runtime IC 3510 -> Item 285: Statement (location: (source ID: 41, lines: 168..169, bytes: 5693..5756), hits: 0)
-  runtime IC 3512 -> Item 286: Statement (location: (source ID: 41, lines: 168..169, bytes: 5711..5756), hits: 0)
-  runtime IC 3618 -> Item 287: Line (location: (source ID: 41, lines: 169..170, bytes: 5770..5778), hits: 0)
-  runtime IC 3618 -> Item 288: Statement (location: (source ID: 41, lines: 169..170, bytes: 5770..5778), hits: 0)
-  runtime IC 3623 -> Item 289: Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 169..172, bytes: 5780..5836), hits: 0)
-  runtime IC 3623 -> Item 290: Line (location: (source ID: 41, lines: 170..171, bytes: 5794..5825), hits: 0)
-  runtime IC 3623 -> Item 291: Statement (location: (source ID: 41, lines: 170..171, bytes: 5794..5825), hits: 0)
-  runtime IC 172 -> Item 292: Line (location: (source ID: 41, lines: 177..180, bytes: 5888..5983), hits: 0)
-  runtime IC 172 -> Item 293: Function "getEntranceFee" (location: (source ID: 41, lines: 177..180, bytes: 5888..5983), hits: 0)
-  runtime IC 667 -> Item 294: Line (location: (source ID: 41, lines: 178..179, bytes: 5956..5976), hits: 0)
-  runtime IC 667 -> Item 295: Statement (location: (source ID: 41, lines: 178..179, bytes: 5956..5976), hits: 0)
-  runtime IC 215 -> Item 296: Line (location: (source ID: 41, lines: 181..184, bytes: 5989..6088), hits: 2)
-  runtime IC 215 -> Item 297: Function "getRaffleState" (location: (source ID: 41, lines: 181..184, bytes: 5989..6088), hits: 2)
-  runtime IC 707 -> Item 298: Line (location: (source ID: 41, lines: 182..183, bytes: 6061..6081), hits: 2)
-  runtime IC 707 -> Item 299: Statement (location: (source ID: 41, lines: 182..183, bytes: 6061..6081), hits: 2)
-  runtime IC 562 -> Item 300: Line (location: (source ID: 41, lines: 185..188, bytes: 6094..6216), hits: 1)
-  runtime IC 562 -> Item 301: Function "getPlayer" (location: (source ID: 41, lines: 185..188, bytes: 6094..6216), hits: 1)
-  runtime IC 3040 -> Item 302: Line (location: (source ID: 41, lines: 186..187, bytes: 6178..6209), hits: 1)
-  runtime IC 3040 -> Item 303: Statement (location: (source ID: 41, lines: 186..187, bytes: 6178..6209), hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 122 -> Item 88: Line (location: (source ID: 40, lines: 12..18, bytes: 451..767), hits: 0)
-  runtime IC 122 -> Item 89: Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 12..18, bytes: 451..767), hits: 0)
-  runtime IC 271 -> Item 90: Line (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0)
-  runtime IC 271 -> Item 91: Statement (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0)
-  runtime IC 273 -> Item 92: Statement (location: (source ID: 40, lines: 13..14, bytes: 564..582), hits: 0)
-  runtime IC 319 -> Item 93: Line (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0)
-  runtime IC 319 -> Item 94: Statement (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0)
-  runtime IC 443 -> Item 95: Line (location: (source ID: 40, lines: 15..16, bytes: 666..720), hits: 0)
-  runtime IC 443 -> Item 96: Statement (location: (source ID: 40, lines: 15..16, bytes: 666..720), hits: 0)
-  runtime IC 445 -> Item 97: Statement (location: (source ID: 40, lines: 15..16, bytes: 686..720), hits: 0)
-  runtime IC 459 -> Item 98: Line (location: (source ID: 40, lines: 16..17, bytes: 730..760), hits: 0)
-  runtime IC 459 -> Item 99: Statement (location: (source ID: 40, lines: 16..17, bytes: 730..760), hits: 0)
-  runtime IC 157 -> Item 100: Line (location: (source ID: 40, lines: 19..28, bytes: 773..1240), hits: 7)
-  runtime IC 157 -> Item 101: Function "createSubscription" (location: (source ID: 40, lines: 19..28, bytes: 773..1240), hits: 7)
-  runtime IC 475 -> Item 102: Line (location: (source ID: 40, lines: 20..21, bytes: 869..933), hits: 7)
-  runtime IC 475 -> Item 103: Statement (location: (source ID: 40, lines: 20..21, bytes: 869..933), hits: 7)
-  runtime IC 533 -> Item 104: Line (location: (source ID: 40, lines: 21..22, bytes: 943..962), hits: 7)
-  runtime IC 533 -> Item 105: Statement (location: (source ID: 40, lines: 21..22, bytes: 943..962), hits: 7)
-  runtime IC 630 -> Item 106: Line (location: (source ID: 40, lines: 22..23, bytes: 972..1047), hits: 7)
-  runtime IC 630 -> Item 107: Statement (location: (source ID: 40, lines: 22..23, bytes: 972..1047), hits: 7)
-  runtime IC 632 -> Item 108: Statement (location: (source ID: 40, lines: 22..23, bytes: 988..1047), hits: 7)
-  runtime IC 771 -> Item 109: Line (location: (source ID: 40, lines: 23..24, bytes: 1057..1075), hits: 7)
-  runtime IC 771 -> Item 110: Statement (location: (source ID: 40, lines: 23..24, bytes: 1057..1075), hits: 7)
-  runtime IC 868 -> Item 111: Line (location: (source ID: 40, lines: 24..25, bytes: 1085..1123), hits: 7)
-  runtime IC 868 -> Item 112: Statement (location: (source ID: 40, lines: 24..25, bytes: 1085..1123), hits: 7)
-  runtime IC 933 -> Item 113: Line (location: (source ID: 40, lines: 25..26, bytes: 1133..1193), hits: 7)
-  runtime IC 933 -> Item 114: Statement (location: (source ID: 40, lines: 25..26, bytes: 1133..1193), hits: 7)
-  runtime IC 969 -> Item 115: Line (location: (source ID: 40, lines: 26..27, bytes: 1203..1233), hits: 7)
-  runtime IC 969 -> Item 116: Statement (location: (source ID: 40, lines: 26..27, bytes: 1203..1233), hits: 7)
-  runtime IC 87 -> Item 117: Line (location: (source ID: 40, lines: 29..32, bytes: 1246..1352), hits: 0)
-  runtime IC 87 -> Item 118: Function "run.0" (location: (source ID: 40, lines: 29..32, bytes: 1246..1352), hits: 0)
-  runtime IC 250 -> Item 119: Line (location: (source ID: 40, lines: 30..31, bytes: 1307..1345), hits: 0)
-  runtime IC 250 -> Item 120: Statement (location: (source ID: 40, lines: 30..31, bytes: 1307..1345), hits: 0)
-  runtime IC 250 -> Item 121: Statement (location: (source ID: 40, lines: 30..31, bytes: 1314..1345), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 243 -> Item 122: Line (location: (source ID: 40, lines: 37..44, bytes: 1475..1850), hits: 0)
-  runtime IC 243 -> Item 123: Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 37..44, bytes: 1475..1850), hits: 0)
-  runtime IC 1505 -> Item 124: Line (location: (source ID: 40, lines: 38..39, bytes: 1531..1577), hits: 0)
-  runtime IC 1505 -> Item 125: Statement (location: (source ID: 40, lines: 38..39, bytes: 1531..1577), hits: 0)
-  runtime IC 1507 -> Item 126: Statement (location: (source ID: 40, lines: 38..39, bytes: 1559..1577), hits: 0)
-  runtime IC 1553 -> Item 127: Line (location: (source ID: 40, lines: 39..40, bytes: 1587..1651), hits: 0)
-  runtime IC 1553 -> Item 128: Statement (location: (source ID: 40, lines: 39..40, bytes: 1587..1651), hits: 0)
-  runtime IC 1677 -> Item 129: Line (location: (source ID: 40, lines: 40..41, bytes: 1661..1725), hits: 0)
-  runtime IC 1677 -> Item 130: Statement (location: (source ID: 40, lines: 40..41, bytes: 1661..1725), hits: 0)
-  runtime IC 1801 -> Item 131: Line (location: (source ID: 40, lines: 41..42, bytes: 1735..1779), hits: 0)
-  runtime IC 1801 -> Item 132: Statement (location: (source ID: 40, lines: 41..42, bytes: 1735..1779), hits: 0)
-  runtime IC 1925 -> Item 133: Line (location: (source ID: 40, lines: 42..43, bytes: 1789..1843), hits: 0)
-  runtime IC 1925 -> Item 134: Statement (location: (source ID: 40, lines: 42..43, bytes: 1789..1843), hits: 0)
-  runtime IC 211 -> Item 135: Line (location: (source ID: 40, lines: 45..62, bytes: 1856..2708), hits: 7)
-  runtime IC 211 -> Item 136: Function "fundSubscription" (location: (source ID: 40, lines: 45..62, bytes: 1856..2708), hits: 7)
-  runtime IC 484 -> Item 137: Line (location: (source ID: 40, lines: 46..47, bytes: 1966..2017), hits: 7)
-  runtime IC 484 -> Item 138: Statement (location: (source ID: 40, lines: 46..47, bytes: 1966..2017), hits: 7)
-  runtime IC 549 -> Item 139: Line (location: (source ID: 40, lines: 47..48, bytes: 2027..2079), hits: 7)
-  runtime IC 549 -> Item 140: Statement (location: (source ID: 40, lines: 47..48, bytes: 2027..2079), hits: 7)
-  runtime IC 614 -> Item 141: Line (location: (source ID: 40, lines: 48..49, bytes: 2089..2131), hits: 7)
-  runtime IC 614 -> Item 142: Statement (location: (source ID: 40, lines: 48..49, bytes: 2089..2131), hits: 7)
-  runtime IC 682 -> Item 143: Line (location: (source ID: 40, lines: 50..51, bytes: 2154..2185), hits: 7)
-  runtime IC 682 -> Item 144: Statement (location: (source ID: 40, lines: 50..51, bytes: 2154..2185), hits: 7)
-  runtime IC 710 -> Item 145: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 50..56, bytes: 2187..2424), hits: 7)
-  runtime IC 1494 -> Item 146: Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 50..61, bytes: 2150..2702), hits: 0)
-  runtime IC 710 -> Item 147: Line (location: (source ID: 40, lines: 51..52, bytes: 2201..2220), hits: 7)
-  runtime IC 710 -> Item 148: Statement (location: (source ID: 40, lines: 51..52, bytes: 2201..2220), hits: 7)
-  runtime IC 807 -> Item 149: Line (location: (source ID: 40, lines: 52..53, bytes: 2234..2318), hits: 7)
-  runtime IC 807 -> Item 150: Statement (location: (source ID: 40, lines: 52..53, bytes: 2234..2318), hits: 7)
-  runtime IC 949 -> Item 151: Line (location: (source ID: 40, lines: 53..54, bytes: 2332..2350), hits: 7)
-  runtime IC 949 -> Item 152: Statement (location: (source ID: 40, lines: 53..54, bytes: 2332..2350), hits: 7)
-  runtime IC 1046 -> Item 153: Line (location: (source ID: 40, lines: 54..55, bytes: 2364..2413), hits: 7)
-  runtime IC 1046 -> Item 154: Statement (location: (source ID: 40, lines: 54..55, bytes: 2364..2413), hits: 7)
-  runtime IC 1109 -> Item 155: Line (location: (source ID: 40, lines: 56..57, bytes: 2444..2463), hits: 0)
-  runtime IC 1109 -> Item 156: Statement (location: (source ID: 40, lines: 56..57, bytes: 2444..2463), hits: 0)
-  runtime IC 1206 -> Item 157: Line (location: (source ID: 40, lines: 58..59, bytes: 2566..2659), hits: 0)
-  runtime IC 1206 -> Item 158: Statement (location: (source ID: 40, lines: 58..59, bytes: 2566..2659), hits: 0)
-  runtime IC 1402 -> Item 159: Line (location: (source ID: 40, lines: 59..60, bytes: 2673..2691), hits: 0)
-  runtime IC 1402 -> Item 160: Statement (location: (source ID: 40, lines: 59..60, bytes: 2673..2691), hits: 0)
-  runtime IC 391 -> Item 161: Line (location: (source ID: 40, lines: 63..66, bytes: 2714..2782), hits: 0)
-  runtime IC 391 -> Item 162: Function "run.1" (location: (source ID: 40, lines: 63..66, bytes: 2714..2782), hits: 0)
-  runtime IC 1976 -> Item 163: Line (location: (source ID: 40, lines: 64..65, bytes: 2746..2775), hits: 0)
-  runtime IC 1976 -> Item 164: Statement (location: (source ID: 40, lines: 64..65, bytes: 2746..2775), hits: 0)

