Compiling 45 files with Solc 0.8.19
Solc 0.8.19 finished in 839.61ms
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/integration/interactions.t.sol

Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21018)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227615)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231075)
[PASS] testEmitsEventOnEntrance() (gas: 69700)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82354, ~: 82354)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 336472)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222142)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 19097)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231259)
[PASS] testRaffleInitializesInOpenState() (gas: 8114)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69449)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11086)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 26.84ms (50.85ms CPU time)

Ran 1 test suite in 27.39ms (26.84ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 38, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 38, lines: 10..13, bytes: 329..384), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 38, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 38, lines: 11..12, bytes: 361..377), hits: 0) -> "deployContract()"
- Line (location: (source ID: 38, lines: 14..64, bytes: 390..2500), hits: 12) -> "function deployContract() public...fig`not the `helperConfig`\n    }"
- Function "deployContract" (location: (source ID: 38, lines: 14..64, bytes: 390..2500), hits: 12) -> "function deployContract() public...fig`not the `helperConfig`\n    }"
- Line (location: (source ID: 38, lines: 16..17, bytes: 524..570), hits: 12) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 16..17, bytes: 524..570), hits: 12) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 16..17, bytes: 552..570), hits: 12) -> "new HelperConfig()"
- Line (location: (source ID: 38, lines: 19..20, bytes: 672..739), hits: 12) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 19..20, bytes: 672..739), hits: 12) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 19..20, bytes: 715..739), hits: 12) -> "helperConfig.getConfig()"
- Line (location: (source ID: 38, lines: 21..22, bytes: 750..821), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Statement (location: (source ID: 38, lines: 21..22, bytes: 750..821), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Line (location: (source ID: 38, lines: 22..23, bytes: 835..861), hits: 12) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 38, lines: 22..23, bytes: 835..861), hits: 12) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 22..37, bytes: 863..1506), hits: 12) -> "{\n            // create subscrip...account\n            );\n        }"
- Line (location: (source ID: 38, lines: 24..25, bytes: 912..976), hits: 12) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 24..25, bytes: 912..976), hits: 12) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 24..25, bytes: 952..976), hits: 12) -> "new CreateSubscription()"
- Line (location: (source ID: 38, lines: 25..26, bytes: 990..1115), hits: 12) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Statement (location: (source ID: 38, lines: 25..26, bytes: 990..1115), hits: 12) -> "(config.subscriptionId, config.v....vrfCoordinator, config.account)"
- Line (location: (source ID: 38, lines: 26..27, bytes: 1129..1200), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Statement (location: (source ID: 38, lines: 26..27, bytes: 1129..1200), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Line (location: (source ID: 38, lines: 29..30, bytes: 1237..1295), hits: 12) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 29..30, bytes: 1237..1295), hits: 12) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 29..30, bytes: 1273..1295), hits: 12) -> "new FundSubscription()"
- Line (location: (source ID: 38, lines: 30..36, bytes: 1309..1495), hits: 12) -> "fundSubscription.fundSubscriptio...    config.account\n            )"
- Statement (location: (source ID: 38, lines: 30..36, bytes: 1309..1495), hits: 12) -> "fundSubscription.fundSubscriptio...    config.account\n            )"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1515..1586), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1515..1586), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1639..1672), hits: 12) -> "vm.startBroadcast(config.account)"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1639..1672), hits: 12) -> "vm.startBroadcast(config.account)"
- Line (location: (source ID: 38, lines: 41..49, bytes: 1682..1914), hits: 12) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 41..49, bytes: 1682..1914), hits: 12) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 41..49, bytes: 1698..1914), hits: 12) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 38, lines: 49..50, bytes: 1924..1942), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 49..50, bytes: 1924..1942), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 50..51, bytes: 1952..2023), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1952..2023), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Line (location: (source ID: 38, lines: 53..54, bytes: 2083..2126), hits: 12) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 2083..2126), hits: 12) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 2109..2126), hits: 12) -> "new AddConsumer()"
- Line (location: (source ID: 38, lines: 55..61, bytes: 2171..2331), hits: 12) -> "addConsumer.addConsumer(\n       ...        config.account\n        )"
- Statement (location: (source ID: 38, lines: 55..61, bytes: 2171..2331), hits: 12) -> "addConsumer.addConsumer(\n       ...        config.account\n        )"
- Line (location: (source ID: 38, lines: 61..62, bytes: 2341..2412), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Statement (location: (source ID: 38, lines: 61..62, bytes: 2341..2412), hits: 12) -> "console.log(\"DeployRaffle.s - Su...ion ID:\", config.subscriptionId)"
- Line (location: (source ID: 38, lines: 62..63, bytes: 2422..2445), hits: 12) -> "return (raffle, config)"
- Statement (location: (source ID: 38, lines: 62..63, bytes: 2422..2445), hits: 12) -> "return (raffle, config)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 39, lines: 35..38, bytes: 1077..1168), hits: 12) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 39, lines: 35..38, bytes: 1077..1168), hits: 12) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 39, lines: 36..37, bytes: 1101..1161), hits: 12) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 39, lines: 36..37, bytes: 1101..1161), hits: 12) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 39, lines: 39..48, bytes: 1174..1550), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 39, lines: 39..48, bytes: 1174..1550), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1271..1323), hits: 24) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1271..1323), hits: 24) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 40..43, bytes: 1325..1380), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 40..47, bytes: 1267..1544), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1339..1369), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1339..1369), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1390..1415), hits: 24) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1390..1415), hits: 24) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 42..45, bytes: 1417..1476), hits: 24) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 42..47, bytes: 1386..1544), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1431..1465), hits: 24) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1431..1465), hits: 24) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1438..1465), hits: 24) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1496..1533), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1496..1533), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 39, lines: 49..53, bytes: 1556..1780), hits: 12) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 39, lines: 49..53, bytes: 1556..1780), hits: 12) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 39, lines: 50..51, bytes: 1625..1723), hits: 12) -> "console.log(\"HelperConfig.s - Su...d(block.chainid).subscriptionId)"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 1625..1723), hits: 12) -> "console.log(\"HelperConfig.s - Su...d(block.chainid).subscriptionId)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 1733..1773), hits: 12) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1733..1773), hits: 12) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1740..1773), hits: 12) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 39, lines: 54..81, bytes: 1786..2863), hits: 0) -> "function getOrCreateAnvilEthConf...f33e07309d1f38\n        });\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 39, lines: 54..81, bytes: 1786..2863), hits: 0) -> "function getOrCreateAnvilEthConf...f33e07309d1f38\n        });\n    }"
- Line (location: (source ID: 39, lines: 56..57, bytes: 1946..1993), hits: 24) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 1946..1993), hits: 24) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 56..59, bytes: 1995..2045), hits: 0) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2009..2034), hits: 0) -> "return localNetworkConfig"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2009..2034), hits: 0) -> "return localNetworkConfig"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2055..2074), hits: 24) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2055..2074), hits: 24) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 61..66, bytes: 2084..2260), hits: 24) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 39, lines: 61..66, bytes: 2084..2260), hits: 24) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 39, lines: 61..66, bytes: 2128..2260), hits: 24) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2270..2307), hits: 24) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2270..2307), hits: 24) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2292..2307), hits: 24) -> "new LinkToken()"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2317..2335), hits: 24) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2317..2335), hits: 24) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 69..80, bytes: 2346..2856), hits: 24) -> "return NetworkConfig({\n         ...94d4083f33e07309d1f38\n        })"
- Statement (location: (source ID: 39, lines: 69..80, bytes: 2346..2856), hits: 24) -> "return NetworkConfig({\n         ...94d4083f33e07309d1f38\n        })"
- Line (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12) -> "function getSepoliaEthConfig() p...76e51daD401454\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12) -> "function getSepoliaEthConfig() p...76e51daD401454\n        });\n    }"
- Line (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12) -> "return NetworkConfig({\n         ...8a41dF476e51daD401454\n        })"
- Statement (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12) -> "return NetworkConfig({\n         ...8a41dF476e51daD401454\n        })"

script/Interactions.s.sol:
- Line (location: (source ID: 40, lines: 12..19, bytes: 451..854), hits: 0) -> "function createSubscriptionUsing...iptionId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 12..19, bytes: 451..854), hits: 0) -> "function createSubscriptionUsing...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 13..14, bytes: 564..582), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 15..16, bytes: 666..716), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 40, lines: 15..16, bytes: 666..716), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 40, lines: 16..17, bytes: 726..798), hits: 0) -> "(uint256 subscriptionId, ) = cre...ription(vrfCoordinator, account)"
- Statement (location: (source ID: 40, lines: 16..17, bytes: 726..798), hits: 0) -> "(uint256 subscriptionId, ) = cre...ription(vrfCoordinator, account)"
- Statement (location: (source ID: 40, lines: 16..17, bytes: 755..798), hits: 0) -> "createSubscription(vrfCoordinator, account)"
- Line (location: (source ID: 40, lines: 17..18, bytes: 808..847), hits: 0) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 17..18, bytes: 808..847), hits: 0) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 20..29, bytes: 860..1430), hits: 12) -> "function createSubscription(addr...iptionId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 40, lines: 20..29, bytes: 860..1430), hits: 12) -> "function createSubscription(addr...iptionId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 21..22, bytes: 973..1054), hits: 12) -> "console.log(\"Interections.s - Cr...on on ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 21..22, bytes: 973..1054), hits: 12) -> "console.log(\"Interections.s - Cr...on on ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 22..23, bytes: 1064..1090), hits: 12) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 40, lines: 22..23, bytes: 1064..1090), hits: 12) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 40, lines: 23..24, bytes: 1100..1184), hits: 12) -> "uint256 subscriptionId = VRFCoor...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 1100..1184), hits: 12) -> "uint256 subscriptionId = VRFCoor...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 1125..1184), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 40, lines: 24..25, bytes: 1194..1212), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 24..25, bytes: 1194..1212), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 25..26, bytes: 1222..1287), hits: 12) -> "console.log(\"Interactions.s - Su...scription Id: \", subscriptionId)"
- Statement (location: (source ID: 40, lines: 25..26, bytes: 1222..1287), hits: 12) -> "console.log(\"Interactions.s - Su...scription Id: \", subscriptionId)"
- Line (location: (source ID: 40, lines: 26..27, bytes: 1297..1374), hits: 12) -> "console.log(\"Interactions.s - Pl...ubscriptionId in HelperConfig!\")"
- Statement (location: (source ID: 40, lines: 26..27, bytes: 1297..1374), hits: 12) -> "console.log(\"Interactions.s - Pl...ubscriptionId in HelperConfig!\")"
- Line (location: (source ID: 40, lines: 27..28, bytes: 1384..1423), hits: 12) -> "return (subscriptionId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 27..28, bytes: 1384..1423), hits: 12) -> "return (subscriptionId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 30..33, bytes: 1436..1542), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 40, lines: 30..33, bytes: 1436..1542), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 31..32, bytes: 1497..1535), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 31..32, bytes: 1497..1535), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 31..32, bytes: 1504..1535), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 38..46, bytes: 1665..2109), hits: 0) -> "function fundSubscriptionUsingCo...riptionId, link, account);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 38..46, bytes: 1665..2109), hits: 0) -> "function fundSubscriptionUsingCo...riptionId, link, account);\n    }"
- Line (location: (source ID: 40, lines: 39..40, bytes: 1721..1767), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 39..40, bytes: 1721..1767), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 39..40, bytes: 1749..1767), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 40..41, bytes: 1777..1841), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 40..41, bytes: 1777..1841), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 41..42, bytes: 1851..1915), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 41..42, bytes: 1851..1915), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 42..43, bytes: 1925..1969), hits: 0) -> "address link = helperConfig.getConfig().link"
- Statement (location: (source ID: 40, lines: 42..43, bytes: 1925..1969), hits: 0) -> "address link = helperConfig.getConfig().link"
- Line (location: (source ID: 40, lines: 43..44, bytes: 1979..2029), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 40, lines: 43..44, bytes: 1979..2029), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 40, lines: 44..45, bytes: 2039..2102), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link, account)"
- Statement (location: (source ID: 40, lines: 44..45, bytes: 2039..2102), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, link, account)"
- Line (location: (source ID: 40, lines: 47..64, bytes: 2115..3065), hits: 12) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 40, lines: 47..64, bytes: 2115..3065), hits: 12) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 40, lines: 48..49, bytes: 2242..2310), hits: 12) -> "console.log(\"Interactions.s - Fu...g subscription\", subscriptionId)"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 2242..2310), hits: 12) -> "console.log(\"Interactions.s - Fu...g subscription\", subscriptionId)"
- Line (location: (source ID: 40, lines: 49..50, bytes: 2320..2389), hits: 12) -> "console.log(\"Interactions.s - Us...rfCoordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 49..50, bytes: 2320..2389), hits: 12) -> "console.log(\"Interactions.s - Us...rfCoordinator:\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 50..51, bytes: 2399..2458), hits: 12) -> "console.log(\"Interactions.s - On ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 50..51, bytes: 2399..2458), hits: 12) -> "console.log(\"Interactions.s - On ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 52..53, bytes: 2481..2512), hits: 12) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 40, lines: 52..53, bytes: 2481..2512), hits: 12) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 52..58, bytes: 2514..2774), hits: 12) -> "{\n            vm.startBroadcast(...tion with mock LINK\");\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 52..63, bytes: 2477..3059), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 40, lines: 53..54, bytes: 2528..2547), hits: 12) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 2528..2547), hits: 12) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 54..55, bytes: 2561..2651), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 2561..2651), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Line (location: (source ID: 40, lines: 55..56, bytes: 2665..2683), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 2665..2683), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 56..57, bytes: 2697..2763), hits: 12) -> "console.log(\"Interactions.s - Fu...ed subscription with mock LINK\")"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 2697..2763), hits: 12) -> "console.log(\"Interactions.s - Fu...ed subscription with mock LINK\")"
- Line (location: (source ID: 40, lines: 58..59, bytes: 2794..2820), hits: 0) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 2794..2820), hits: 0) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 40, lines: 60..61, bytes: 2923..3016), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 2923..3016), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 40, lines: 61..62, bytes: 3030..3048), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 3030..3048), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 65..68, bytes: 3071..3139), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 40, lines: 65..68, bytes: 3071..3139), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 66..67, bytes: 3103..3132), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 66..67, bytes: 3103..3132), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 71..78, bytes: 3180..3604), hits: 0) -> "function addConsumerUsingConfig(...ecentlyDeployed, account);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 71..78, bytes: 3180..3604), hits: 0) -> "function addConsumerUsingConfig(...ecentlyDeployed, account);\n    }"
- Line (location: (source ID: 40, lines: 72..73, bytes: 3259..3305), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 3259..3305), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 3287..3305), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 73..74, bytes: 3315..3379), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 73..74, bytes: 3315..3379), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 74..75, bytes: 3389..3453), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 3389..3453), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 75..76, bytes: 3463..3513), hits: 0) -> "address account = helperConfig.getConfig().account"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 3463..3513), hits: 0) -> "address account = helperConfig.getConfig().account"
- Line (location: (source ID: 40, lines: 76..77, bytes: 3523..3597), hits: 0) -> "addConsumer(vrfCoordinator, subs..., mostRecentlyDeployed, account)"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 3523..3597), hits: 0) -> "addConsumer(vrfCoordinator, subs..., mostRecentlyDeployed, account)"
- Line (location: (source ID: 40, lines: 79..90, bytes: 3610..4274), hits: 12) -> "function addConsumer(address vrf...umer added successfully\");\n    }"
- Function "addConsumer" (location: (source ID: 40, lines: 79..90, bytes: 3610..4274), hits: 12) -> "function addConsumer(address vrf...umer added successfully\");\n    }"
- Line (location: (source ID: 40, lines: 80..81, bytes: 3741..3818), hits: 12) -> "console.log(\"Interactions.s - Ad... contract:\", contractToAddtoVrf)"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 3741..3818), hits: 12) -> "console.log(\"Interactions.s - Ad... contract:\", contractToAddtoVrf)"
- Line (location: (source ID: 40, lines: 81..82, bytes: 3828..3892), hits: 12) -> "console.log(\"Interactions.s - To subscription:\", subscriptionId)"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 3828..3892), hits: 12) -> "console.log(\"Interactions.s - To subscription:\", subscriptionId)"
- Line (location: (source ID: 40, lines: 82..83, bytes: 3902..3968), hits: 12) -> "console.log(\"Interactions.s - To...rfCoordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 3902..3968), hits: 12) -> "console.log(\"Interactions.s - To...rfCoordinator:\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 83..84, bytes: 3978..4037), hits: 12) -> "console.log(\"Interactions.s - On ChainID: \", block.chainid)"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 3978..4037), hits: 12) -> "console.log(\"Interactions.s - On ChainID: \", block.chainid)"
- Line (location: (source ID: 40, lines: 85..86, bytes: 4048..4074), hits: 12) -> "vm.startBroadcast(account)"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 4048..4074), hits: 12) -> "vm.startBroadcast(account)"
- Line (location: (source ID: 40, lines: 86..87, bytes: 4084..4170), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, contractToAddtoVrf)"
- Statement (location: (source ID: 40, lines: 86..87, bytes: 4084..4170), hits: 12) -> "VRFCoordinatorV2_5Mock(vrfCoordi...scriptionId, contractToAddtoVrf)"
- Line (location: (source ID: 40, lines: 87..88, bytes: 4180..4198), hits: 12) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 87..88, bytes: 4180..4198), hits: 12) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 88..89, bytes: 4208..4267), hits: 12) -> "console.log(\"Interactions.s - Consumer added successfully\")"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 4208..4267), hits: 12) -> "console.log(\"Interactions.s - Consumer added successfully\")"

src/Raffle.sol:
- Line (location: (source ID: 41, lines: 84..101, bytes: 2340..2870), hits: 12) -> "constructor(\n        uint256 ent...ate.OPEN; // start as open\n    }"
- Function "constructor" (location: (source ID: 41, lines: 84..101, bytes: 2340..2870), hits: 12) -> "constructor(\n        uint256 ent...ate.OPEN; // start as open\n    }"
- Line (location: (source ID: 41, lines: 92..93, bytes: 2583..2610), hits: 12) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 41, lines: 92..93, bytes: 2583..2610), hits: 12) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 41, lines: 93..94, bytes: 2620..2641), hits: 12) -> "i_interval = interval"
- Statement (location: (source ID: 41, lines: 93..94, bytes: 2620..2641), hits: 12) -> "i_interval = interval"
- Line (location: (source ID: 41, lines: 94..95, bytes: 2651..2670), hits: 12) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 41, lines: 94..95, bytes: 2651..2670), hits: 12) -> "i_keyHash = gasLane"
- Line (location: (source ID: 41, lines: 95..96, bytes: 2680..2713), hits: 12) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 41, lines: 95..96, bytes: 2680..2713), hits: 12) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 41, lines: 96..97, bytes: 2723..2760), hits: 12) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 41, lines: 96..97, bytes: 2723..2760), hits: 12) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 41, lines: 98..99, bytes: 2771..2804), hits: 12) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 41, lines: 98..99, bytes: 2771..2804), hits: 12) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 41, lines: 99..100, bytes: 2814..2846), hits: 12) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 99..100, bytes: 2814..2846), hits: 12) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 41, lines: 102..110, bytes: 2876..3266), hits: 269) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 41, lines: 102..110, bytes: 2876..3266), hits: 269) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Line (location: (source ID: 41, lines: 104..105, bytes: 3002..3027), hits: 269) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 41, lines: 104..105, bytes: 3002..3027), hits: 269) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 41, lines: 104..105, bytes: 3029..3062), hits: 1) -> "revert Raffle__NotEnoughEthSent()"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 104..105, bytes: 3029..3062), hits: 1) -> "revert Raffle__NotEnoughEthSent()"
- Line (location: (source ID: 41, lines: 105..106, bytes: 3076..3109), hits: 268) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 105..106, bytes: 3076..3109), hits: 268) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 105..106, bytes: 3111..3141), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 105..106, bytes: 3111..3141), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 41, lines: 107..108, bytes: 3184..3219), hits: 267) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 41, lines: 107..108, bytes: 3184..3219), hits: 267) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 41, lines: 108..109, bytes: 3229..3259), hits: 267) -> "emit EnteredRaffle(msg.sender)"
- Statement (location: (source ID: 41, lines: 108..109, bytes: 3229..3259), hits: 267) -> "emit EnteredRaffle(msg.sender)"
- Line (location: (source ID: 41, lines: 121..129, bytes: 3695..4223), hits: 2) -> "function checkUpkeep(bytes memor...0x0\" for empty performData\n    }"
- Function "checkUpkeep" (location: (source ID: 41, lines: 121..129, bytes: 3695..4223), hits: 2) -> "function checkUpkeep(bytes memor...0x0\" for empty performData\n    }"
- Line (location: (source ID: 41, lines: 122..123, bytes: 3828..3875), hits: 8) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 41, lines: 122..123, bytes: 3828..3875), hits: 8) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 41, lines: 122..123, bytes: 3842..3875), hits: 8) -> "RaffleState.OPEN == s_raffleState"
- Line (location: (source ID: 41, lines: 123..124, bytes: 3885..3954), hits: 8) -> "bool timePassed = ((block.timest... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 41, lines: 123..124, bytes: 3885..3954), hits: 8) -> "bool timePassed = ((block.timest... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 41, lines: 124..125, bytes: 3964..4002), hits: 8) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 41, lines: 124..125, bytes: 3964..4002), hits: 8) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 41, lines: 124..125, bytes: 3982..4002), hits: 8) -> "s_players.length > 0"
- Line (location: (source ID: 41, lines: 125..126, bytes: 4012..4055), hits: 8) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 41, lines: 125..126, bytes: 4012..4055), hits: 8) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 41, lines: 125..126, bytes: 4030..4055), hits: 8) -> "address(this).balance > 0"
- Line (location: (source ID: 41, lines: 126..127, bytes: 4065..4130), hits: 8) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 41, lines: 126..127, bytes: 4065..4130), hits: 8) -> "upkeepNeeded = (timePassed && is...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 41, lines: 127..128, bytes: 4140..4168), hits: 8) -> "return (upkeepNeeded, hex\"\")"
- Statement (location: (source ID: 41, lines: 127..128, bytes: 4140..4168), hits: 8) -> "return (upkeepNeeded, hex\"\")"
- Line (location: (source ID: 41, lines: 133..159, bytes: 4339..5381), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 41, lines: 133..159, bytes: 4339..5381), hits: 6) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 41, lines: 134..135, bytes: 4424..4463), hits: 6) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 41, lines: 134..135, bytes: 4424..4463), hits: 6) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 41, lines: 134..135, bytes: 4448..4463), hits: 6) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 41, lines: 137..138, bytes: 4582..4595), hits: 6) -> "!upkeepNeeded"
- Statement (location: (source ID: 41, lines: 137..138, bytes: 4582..4595), hits: 6) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 137..144, bytes: 4597..4779), hits: 1) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 41, lines: 138..143, bytes: 4611..4768), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 41, lines: 138..143, bytes: 4611..4768), hits: 1) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 41, lines: 144..145, bytes: 4788..4827), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 41, lines: 144..145, bytes: 4788..4827), hits: 5) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 41, lines: 146..154, bytes: 4838..5251), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 41, lines: 146..154, bytes: 4838..5251), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 41, lines: 146..154, bytes: 4890..5251), hits: 5) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Line (location: (source ID: 41, lines: 155..156, bytes: 5262..5326), hits: 5) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 41, lines: 155..156, bytes: 5262..5326), hits: 5) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 41, lines: 155..156, bytes: 5282..5326), hits: 5) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 41, lines: 157..158, bytes: 5337..5374), hits: 5) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 41, lines: 157..158, bytes: 5337..5374), hits: 5) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 41, lines: 161..178, bytes: 5427..6077), hits: 1) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 41, lines: 161..178, bytes: 5427..6077), hits: 1) -> "function fulfillRandomWords(uint...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 41, lines: 164..165, bytes: 5577..5635), hits: 1) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 41, lines: 164..165, bytes: 5577..5635), hits: 1) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 41, lines: 164..165, bytes: 5601..5635), hits: 1) -> "_randomWords[0] % s_players.length"
- Line (location: (source ID: 41, lines: 165..166, bytes: 5645..5694), hits: 1) -> "address payable winner = s_players[indexOfWinner]"
- Statement (location: (source ID: 41, lines: 165..166, bytes: 5645..5694), hits: 1) -> "address payable winner = s_players[indexOfWinner]"
- Line (location: (source ID: 41, lines: 166..167, bytes: 5704..5727), hits: 1) -> "s_recentWinner = winner"
- Statement (location: (source ID: 41, lines: 166..167, bytes: 5704..5727), hits: 1) -> "s_recentWinner = winner"
- Line (location: (source ID: 41, lines: 167..168, bytes: 5737..5769), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 41, lines: 167..168, bytes: 5737..5769), hits: 1) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 41, lines: 168..169, bytes: 5779..5815), hits: 1) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 41, lines: 168..169, bytes: 5779..5815), hits: 1) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 41, lines: 169..170, bytes: 5825..5858), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 41, lines: 169..170, bytes: 5825..5858), hits: 1) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 41, lines: 170..171, bytes: 5868..5893), hits: 1) -> "emit PickedWinner(winner)"
- Statement (location: (source ID: 41, lines: 170..171, bytes: 5868..5893), hits: 1) -> "emit PickedWinner(winner)"
- Line (location: (source ID: 41, lines: 173..174, bytes: 5928..5991), hits: 1) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 41, lines: 173..174, bytes: 5928..5991), hits: 1) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 41, lines: 173..174, bytes: 5946..5991), hits: 1) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 41, lines: 174..175, bytes: 6005..6013), hits: 1) -> "!success"
- Statement (location: (source ID: 41, lines: 174..175, bytes: 6005..6013), hits: 1) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 174..177, bytes: 6015..6071), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 41, lines: 175..176, bytes: 6029..6060), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 41, lines: 175..176, bytes: 6029..6060), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 41, lines: 182..185, bytes: 6123..6218), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 41, lines: 182..185, bytes: 6123..6218), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 41, lines: 183..184, bytes: 6191..6211), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 41, lines: 183..184, bytes: 6191..6211), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 41, lines: 186..189, bytes: 6224..6323), hits: 5) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 41, lines: 186..189, bytes: 6224..6323), hits: 5) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 41, lines: 187..188, bytes: 6296..6316), hits: 5) -> "return s_raffleState"
- Statement (location: (source ID: 41, lines: 187..188, bytes: 6296..6316), hits: 5) -> "return s_raffleState"
- Line (location: (source ID: 41, lines: 190..193, bytes: 6329..6451), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 41, lines: 190..193, bytes: 6329..6451), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 41, lines: 191..192, bytes: 6413..6444), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 41, lines: 191..192, bytes: 6413..6444), hits: 1) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 41, lines: 194..197, bytes: 6457..6552), hits: 1) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 41, lines: 194..197, bytes: 6457..6552), hits: 1) -> "function getRecentWinner() publi...    return s_recentWinner;\n    }"
- Line (location: (source ID: 41, lines: 195..196, bytes: 6524..6545), hits: 1) -> "return s_recentWinner"
- Statement (location: (source ID: 41, lines: 195..196, bytes: 6524..6545), hits: 1) -> "return s_recentWinner"
- Line (location: (source ID: 41, lines: 198..201, bytes: 6562..6662), hits: 0) -> "function getNumberOfPlayers() pu...  return s_players.length;\n    }"
- Function "getNumberOfPlayers" (location: (source ID: 41, lines: 198..201, bytes: 6562..6662), hits: 0) -> "function getNumberOfPlayers() pu...  return s_players.length;\n    }"
- Line (location: (source ID: 41, lines: 199..200, bytes: 6632..6655), hits: 0) -> "return s_players.length"
- Statement (location: (source ID: 41, lines: 199..200, bytes: 6632..6655), hits: 0) -> "return s_players.length"
- Line (location: (source ID: 41, lines: 202..205, bytes: 6672..6769), hits: 2) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 41, lines: 202..205, bytes: 6672..6769), hits: 2) -> "function getLastTimeStamp() publ...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 41, lines: 203..204, bytes: 6740..6762), hits: 2) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 41, lines: 203..204, bytes: 6740..6762), hits: 2) -> "return s_lastTimeStamp"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 43, lines: 15..18, bytes: 422..523), hits: 24) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 43, lines: 15..18, bytes: 422..523), hits: 24) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 43, lines: 16..17, bytes: 483..516), hits: 24) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 43, lines: 16..17, bytes: 483..516), hits: 24) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 43, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 43, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 43, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 43, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 43, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 43, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 43, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 43, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 43, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 43, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 43, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 43, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 43, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 43, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 43, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 43, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 43, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 43, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 43, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 43, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 43, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 43, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 43, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 43, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 43, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 43, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 43, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 43, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 43, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 43, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 43, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 43, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 38, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 38, lines: 10..13, bytes: 329..384), hits: 0)
-  runtime IC 1527 -> Item 2: Line (location: (source ID: 38, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 1527 -> Item 3: Statement (location: (source ID: 38, lines: 11..12, bytes: 361..377), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 38, lines: 14..64, bytes: 390..2500), hits: 12)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 38, lines: 14..64, bytes: 390..2500), hits: 12)
-  runtime IC 169 -> Item 6: Line (location: (source ID: 38, lines: 16..17, bytes: 524..570), hits: 12)
-  runtime IC 169 -> Item 7: Statement (location: (source ID: 38, lines: 16..17, bytes: 524..570), hits: 12)
-  runtime IC 171 -> Item 8: Statement (location: (source ID: 38, lines: 16..17, bytes: 552..570), hits: 12)
-  runtime IC 217 -> Item 9: Line (location: (source ID: 38, lines: 19..20, bytes: 672..739), hits: 12)
-  runtime IC 217 -> Item 10: Statement (location: (source ID: 38, lines: 19..20, bytes: 672..739), hits: 12)
-  runtime IC 219 -> Item 11: Statement (location: (source ID: 38, lines: 19..20, bytes: 715..739), hits: 12)
-  runtime IC 338 -> Item 12: Line (location: (source ID: 38, lines: 21..22, bytes: 750..821), hits: 12)
-  runtime IC 338 -> Item 13: Statement (location: (source ID: 38, lines: 21..22, bytes: 750..821), hits: 12)
-  runtime IC 379 -> Item 14: Line (location: (source ID: 38, lines: 22..23, bytes: 835..861), hits: 12)
-  runtime IC 379 -> Item 15: Statement (location: (source ID: 38, lines: 22..23, bytes: 835..861), hits: 12)
-  runtime IC 392 -> Item 16: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 22..37, bytes: 863..1506), hits: 12)
-  runtime IC 392 -> Item 17: Line (location: (source ID: 38, lines: 24..25, bytes: 912..976), hits: 12)
-  runtime IC 392 -> Item 18: Statement (location: (source ID: 38, lines: 24..25, bytes: 912..976), hits: 12)
-  runtime IC 394 -> Item 19: Statement (location: (source ID: 38, lines: 24..25, bytes: 952..976), hits: 12)
-  runtime IC 440 -> Item 20: Line (location: (source ID: 38, lines: 25..26, bytes: 990..1115), hits: 12)
-  runtime IC 440 -> Item 21: Statement (location: (source ID: 38, lines: 25..26, bytes: 990..1115), hits: 12)
-  runtime IC 640 -> Item 22: Line (location: (source ID: 38, lines: 26..27, bytes: 1129..1200), hits: 12)
-  runtime IC 640 -> Item 23: Statement (location: (source ID: 38, lines: 26..27, bytes: 1129..1200), hits: 12)
-  runtime IC 681 -> Item 24: Line (location: (source ID: 38, lines: 29..30, bytes: 1237..1295), hits: 12)
-  runtime IC 681 -> Item 25: Statement (location: (source ID: 38, lines: 29..30, bytes: 1237..1295), hits: 12)
-  runtime IC 683 -> Item 26: Statement (location: (source ID: 38, lines: 29..30, bytes: 1273..1295), hits: 12)
-  runtime IC 729 -> Item 27: Line (location: (source ID: 38, lines: 30..36, bytes: 1309..1495), hits: 12)
-  runtime IC 729 -> Item 28: Statement (location: (source ID: 38, lines: 30..36, bytes: 1309..1495), hits: 12)
-  runtime IC 865 -> Item 29: Line (location: (source ID: 38, lines: 37..38, bytes: 1515..1586), hits: 12)
-  runtime IC 865 -> Item 30: Statement (location: (source ID: 38, lines: 37..38, bytes: 1515..1586), hits: 12)
-  runtime IC 927 -> Item 31: Line (location: (source ID: 38, lines: 40..41, bytes: 1639..1672), hits: 12)
-  runtime IC 927 -> Item 32: Statement (location: (source ID: 38, lines: 40..41, bytes: 1639..1672), hits: 12)
-  runtime IC 1041 -> Item 33: Line (location: (source ID: 38, lines: 41..49, bytes: 1682..1914), hits: 12)
-  runtime IC 1041 -> Item 34: Statement (location: (source ID: 38, lines: 41..49, bytes: 1682..1914), hits: 12)
-  runtime IC 1043 -> Item 35: Statement (location: (source ID: 38, lines: 41..49, bytes: 1698..1914), hits: 12)
-  runtime IC 1157 -> Item 36: Line (location: (source ID: 38, lines: 49..50, bytes: 1924..1942), hits: 12)
-  runtime IC 1157 -> Item 37: Statement (location: (source ID: 38, lines: 49..50, bytes: 1924..1942), hits: 12)
-  runtime IC 1254 -> Item 38: Line (location: (source ID: 38, lines: 50..51, bytes: 1952..2023), hits: 12)
-  runtime IC 1254 -> Item 39: Statement (location: (source ID: 38, lines: 50..51, bytes: 1952..2023), hits: 12)
-  runtime IC 1295 -> Item 40: Line (location: (source ID: 38, lines: 53..54, bytes: 2083..2126), hits: 12)
-  runtime IC 1295 -> Item 41: Statement (location: (source ID: 38, lines: 53..54, bytes: 2083..2126), hits: 12)
-  runtime IC 1297 -> Item 42: Statement (location: (source ID: 38, lines: 53..54, bytes: 2109..2126), hits: 12)
-  runtime IC 1343 -> Item 43: Line (location: (source ID: 38, lines: 55..61, bytes: 2171..2331), hits: 12)
-  runtime IC 1343 -> Item 44: Statement (location: (source ID: 38, lines: 55..61, bytes: 2171..2331), hits: 12)
-  runtime IC 1472 -> Item 45: Line (location: (source ID: 38, lines: 61..62, bytes: 2341..2412), hits: 12)
-  runtime IC 1472 -> Item 46: Statement (location: (source ID: 38, lines: 61..62, bytes: 2341..2412), hits: 12)
-  runtime IC 1513 -> Item 47: Line (location: (source ID: 38, lines: 62..63, bytes: 2422..2445), hits: 12)
-  runtime IC 1513 -> Item 48: Statement (location: (source ID: 38, lines: 62..63, bytes: 2422..2445), hits: 12)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
-  runtime IC 75 -> Item 181: Line (location: (source ID: 40, lines: 71..78, bytes: 3180..3604), hits: 0)
-  runtime IC 75 -> Item 182: Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 71..78, bytes: 3180..3604), hits: 0)
-  runtime IC 174 -> Item 183: Line (location: (source ID: 40, lines: 72..73, bytes: 3259..3305), hits: 0)
-  runtime IC 174 -> Item 184: Statement (location: (source ID: 40, lines: 72..73, bytes: 3259..3305), hits: 0)
-  runtime IC 176 -> Item 185: Statement (location: (source ID: 40, lines: 72..73, bytes: 3287..3305), hits: 0)
-  runtime IC 222 -> Item 186: Line (location: (source ID: 40, lines: 73..74, bytes: 3315..3379), hits: 0)
-  runtime IC 222 -> Item 187: Statement (location: (source ID: 40, lines: 73..74, bytes: 3315..3379), hits: 0)
-  runtime IC 347 -> Item 188: Line (location: (source ID: 40, lines: 74..75, bytes: 3389..3453), hits: 0)
-  runtime IC 347 -> Item 189: Statement (location: (source ID: 40, lines: 74..75, bytes: 3389..3453), hits: 0)
-  runtime IC 472 -> Item 190: Line (location: (source ID: 40, lines: 75..76, bytes: 3463..3513), hits: 0)
-  runtime IC 472 -> Item 191: Statement (location: (source ID: 40, lines: 75..76, bytes: 3463..3513), hits: 0)
-  runtime IC 597 -> Item 192: Line (location: (source ID: 40, lines: 76..77, bytes: 3523..3597), hits: 0)
-  runtime IC 597 -> Item 193: Statement (location: (source ID: 40, lines: 76..77, bytes: 3523..3597), hits: 0)
-  runtime IC 107 -> Item 194: Line (location: (source ID: 40, lines: 79..90, bytes: 3610..4274), hits: 12)
-  runtime IC 107 -> Item 195: Function "addConsumer" (location: (source ID: 40, lines: 79..90, bytes: 3610..4274), hits: 12)
-  runtime IC 618 -> Item 196: Line (location: (source ID: 40, lines: 80..81, bytes: 3741..3818), hits: 12)
-  runtime IC 618 -> Item 197: Statement (location: (source ID: 40, lines: 80..81, bytes: 3741..3818), hits: 12)
-  runtime IC 655 -> Item 198: Line (location: (source ID: 40, lines: 81..82, bytes: 3828..3892), hits: 12)
-  runtime IC 655 -> Item 199: Statement (location: (source ID: 40, lines: 81..82, bytes: 3828..3892), hits: 12)
-  runtime IC 692 -> Item 200: Line (location: (source ID: 40, lines: 82..83, bytes: 3902..3968), hits: 12)
-  runtime IC 692 -> Item 201: Statement (location: (source ID: 40, lines: 82..83, bytes: 3902..3968), hits: 12)
-  runtime IC 729 -> Item 202: Line (location: (source ID: 40, lines: 83..84, bytes: 3978..4037), hits: 12)
-  runtime IC 729 -> Item 203: Statement (location: (source ID: 40, lines: 83..84, bytes: 3978..4037), hits: 12)
-  runtime IC 815 -> Item 204: Line (location: (source ID: 40, lines: 85..86, bytes: 4048..4074), hits: 12)
-  runtime IC 815 -> Item 205: Statement (location: (source ID: 40, lines: 85..86, bytes: 4048..4074), hits: 12)
-  runtime IC 925 -> Item 206: Line (location: (source ID: 40, lines: 86..87, bytes: 4084..4170), hits: 12)
-  runtime IC 925 -> Item 207: Statement (location: (source ID: 40, lines: 86..87, bytes: 4084..4170), hits: 12)
-  runtime IC 1059 -> Item 208: Line (location: (source ID: 40, lines: 87..88, bytes: 4180..4198), hits: 12)
-  runtime IC 1059 -> Item 209: Statement (location: (source ID: 40, lines: 87..88, bytes: 4180..4198), hits: 12)
-  runtime IC 1156 -> Item 210: Line (location: (source ID: 40, lines: 88..89, bytes: 4208..4267), hits: 12)
-  runtime IC 1156 -> Item 211: Statement (location: (source ID: 40, lines: 88..89, bytes: 4208..4267), hits: 12)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 177 -> Item 100: Line (location: (source ID: 40, lines: 12..19, bytes: 451..854), hits: 0)
-  runtime IC 177 -> Item 101: Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 12..19, bytes: 451..854), hits: 0)
-  runtime IC 767 -> Item 102: Line (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0)
-  runtime IC 767 -> Item 103: Statement (location: (source ID: 40, lines: 13..14, bytes: 536..582), hits: 0)
-  runtime IC 769 -> Item 104: Statement (location: (source ID: 40, lines: 13..14, bytes: 564..582), hits: 0)
-  runtime IC 815 -> Item 105: Line (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0)
-  runtime IC 815 -> Item 106: Statement (location: (source ID: 40, lines: 14..15, bytes: 592..656), hits: 0)
-  runtime IC 940 -> Item 107: Line (location: (source ID: 40, lines: 15..16, bytes: 666..716), hits: 0)
-  runtime IC 940 -> Item 108: Statement (location: (source ID: 40, lines: 15..16, bytes: 666..716), hits: 0)
-  runtime IC 1065 -> Item 109: Line (location: (source ID: 40, lines: 16..17, bytes: 726..798), hits: 0)
-  runtime IC 1065 -> Item 110: Statement (location: (source ID: 40, lines: 16..17, bytes: 726..798), hits: 0)
-  runtime IC 1067 -> Item 111: Statement (location: (source ID: 40, lines: 16..17, bytes: 755..798), hits: 0)
-  runtime IC 1082 -> Item 112: Line (location: (source ID: 40, lines: 17..18, bytes: 808..847), hits: 0)
-  runtime IC 1082 -> Item 113: Statement (location: (source ID: 40, lines: 17..18, bytes: 808..847), hits: 0)
-  runtime IC 87 -> Item 114: Line (location: (source ID: 40, lines: 20..29, bytes: 860..1430), hits: 12)
-  runtime IC 87 -> Item 115: Function "createSubscription" (location: (source ID: 40, lines: 20..29, bytes: 860..1430), hits: 12)
-  runtime IC 250 -> Item 116: Line (location: (source ID: 40, lines: 21..22, bytes: 973..1054), hits: 12)
-  runtime IC 250 -> Item 117: Statement (location: (source ID: 40, lines: 21..22, bytes: 973..1054), hits: 12)
-  runtime IC 308 -> Item 118: Line (location: (source ID: 40, lines: 22..23, bytes: 1064..1090), hits: 12)
-  runtime IC 308 -> Item 119: Statement (location: (source ID: 40, lines: 22..23, bytes: 1064..1090), hits: 12)
-  runtime IC 418 -> Item 120: Line (location: (source ID: 40, lines: 23..24, bytes: 1100..1184), hits: 12)
-  runtime IC 418 -> Item 121: Statement (location: (source ID: 40, lines: 23..24, bytes: 1100..1184), hits: 12)
-  runtime IC 420 -> Item 122: Statement (location: (source ID: 40, lines: 23..24, bytes: 1125..1184), hits: 12)
-  runtime IC 559 -> Item 123: Line (location: (source ID: 40, lines: 24..25, bytes: 1194..1212), hits: 12)
-  runtime IC 559 -> Item 124: Statement (location: (source ID: 40, lines: 24..25, bytes: 1194..1212), hits: 12)
-  runtime IC 656 -> Item 125: Line (location: (source ID: 40, lines: 25..26, bytes: 1222..1287), hits: 12)
-  runtime IC 656 -> Item 126: Statement (location: (source ID: 40, lines: 25..26, bytes: 1222..1287), hits: 12)
-  runtime IC 693 -> Item 127: Line (location: (source ID: 40, lines: 26..27, bytes: 1297..1374), hits: 12)
-  runtime IC 693 -> Item 128: Statement (location: (source ID: 40, lines: 26..27, bytes: 1297..1374), hits: 12)
-  runtime IC 729 -> Item 129: Line (location: (source ID: 40, lines: 27..28, bytes: 1384..1423), hits: 12)
-  runtime IC 729 -> Item 130: Statement (location: (source ID: 40, lines: 27..28, bytes: 1384..1423), hits: 12)
-  runtime IC 142 -> Item 131: Line (location: (source ID: 40, lines: 30..33, bytes: 1436..1542), hits: 0)
-  runtime IC 142 -> Item 132: Function "run.0" (location: (source ID: 40, lines: 30..33, bytes: 1436..1542), hits: 0)
-  runtime IC 746 -> Item 133: Line (location: (source ID: 40, lines: 31..32, bytes: 1497..1535), hits: 0)
-  runtime IC 746 -> Item 134: Statement (location: (source ID: 40, lines: 31..32, bytes: 1497..1535), hits: 0)
-  runtime IC 746 -> Item 135: Statement (location: (source ID: 40, lines: 31..32, bytes: 1504..1535), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 211 -> Item 136: Line (location: (source ID: 40, lines: 38..46, bytes: 1665..2109), hits: 0)
-  runtime IC 211 -> Item 137: Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 38..46, bytes: 1665..2109), hits: 0)
-  runtime IC 484 -> Item 138: Line (location: (source ID: 40, lines: 39..40, bytes: 1721..1767), hits: 0)
-  runtime IC 484 -> Item 139: Statement (location: (source ID: 40, lines: 39..40, bytes: 1721..1767), hits: 0)
-  runtime IC 486 -> Item 140: Statement (location: (source ID: 40, lines: 39..40, bytes: 1749..1767), hits: 0)
-  runtime IC 532 -> Item 141: Line (location: (source ID: 40, lines: 40..41, bytes: 1777..1841), hits: 0)
-  runtime IC 532 -> Item 142: Statement (location: (source ID: 40, lines: 40..41, bytes: 1777..1841), hits: 0)
-  runtime IC 657 -> Item 143: Line (location: (source ID: 40, lines: 41..42, bytes: 1851..1915), hits: 0)
-  runtime IC 657 -> Item 144: Statement (location: (source ID: 40, lines: 41..42, bytes: 1851..1915), hits: 0)
-  runtime IC 782 -> Item 145: Line (location: (source ID: 40, lines: 42..43, bytes: 1925..1969), hits: 0)
-  runtime IC 782 -> Item 146: Statement (location: (source ID: 40, lines: 42..43, bytes: 1925..1969), hits: 0)
-  runtime IC 907 -> Item 147: Line (location: (source ID: 40, lines: 43..44, bytes: 1979..2029), hits: 0)
-  runtime IC 907 -> Item 148: Statement (location: (source ID: 40, lines: 43..44, bytes: 1979..2029), hits: 0)
-  runtime IC 1032 -> Item 149: Line (location: (source ID: 40, lines: 44..45, bytes: 2039..2102), hits: 0)
-  runtime IC 1032 -> Item 150: Statement (location: (source ID: 40, lines: 44..45, bytes: 2039..2102), hits: 0)
-  runtime IC 291 -> Item 151: Line (location: (source ID: 40, lines: 47..64, bytes: 2115..3065), hits: 12)
-  runtime IC 291 -> Item 152: Function "fundSubscription" (location: (source ID: 40, lines: 47..64, bytes: 2115..3065), hits: 12)
-  runtime IC 1067 -> Item 153: Line (location: (source ID: 40, lines: 48..49, bytes: 2242..2310), hits: 12)
-  runtime IC 1067 -> Item 154: Statement (location: (source ID: 40, lines: 48..49, bytes: 2242..2310), hits: 12)
-  runtime IC 1104 -> Item 155: Line (location: (source ID: 40, lines: 49..50, bytes: 2320..2389), hits: 12)
-  runtime IC 1104 -> Item 156: Statement (location: (source ID: 40, lines: 49..50, bytes: 2320..2389), hits: 12)
-  runtime IC 1141 -> Item 157: Line (location: (source ID: 40, lines: 50..51, bytes: 2399..2458), hits: 12)
-  runtime IC 1141 -> Item 158: Statement (location: (source ID: 40, lines: 50..51, bytes: 2399..2458), hits: 12)
-  runtime IC 1209 -> Item 159: Line (location: (source ID: 40, lines: 52..53, bytes: 2481..2512), hits: 12)
-  runtime IC 1209 -> Item 160: Statement (location: (source ID: 40, lines: 52..53, bytes: 2481..2512), hits: 12)
-  runtime IC 1237 -> Item 161: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 52..58, bytes: 2514..2774), hits: 12)
-  runtime IC 2048 -> Item 162: Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 52..63, bytes: 2477..3059), hits: 0)
-  runtime IC 1237 -> Item 163: Line (location: (source ID: 40, lines: 53..54, bytes: 2528..2547), hits: 12)
-  runtime IC 1237 -> Item 164: Statement (location: (source ID: 40, lines: 53..54, bytes: 2528..2547), hits: 12)
-  runtime IC 1334 -> Item 165: Line (location: (source ID: 40, lines: 54..55, bytes: 2561..2651), hits: 12)
-  runtime IC 1334 -> Item 166: Statement (location: (source ID: 40, lines: 54..55, bytes: 2561..2651), hits: 12)
-  runtime IC 1490 -> Item 167: Line (location: (source ID: 40, lines: 55..56, bytes: 2665..2683), hits: 12)
-  runtime IC 1490 -> Item 168: Statement (location: (source ID: 40, lines: 55..56, bytes: 2665..2683), hits: 12)
-  runtime IC 1587 -> Item 169: Line (location: (source ID: 40, lines: 56..57, bytes: 2697..2763), hits: 12)
-  runtime IC 1587 -> Item 170: Statement (location: (source ID: 40, lines: 56..57, bytes: 2697..2763), hits: 12)
-  runtime IC 1650 -> Item 171: Line (location: (source ID: 40, lines: 58..59, bytes: 2794..2820), hits: 0)
-  runtime IC 1650 -> Item 172: Statement (location: (source ID: 40, lines: 58..59, bytes: 2794..2820), hits: 0)
-  runtime IC 1760 -> Item 173: Line (location: (source ID: 40, lines: 60..61, bytes: 2923..3016), hits: 0)
-  runtime IC 1760 -> Item 174: Statement (location: (source ID: 40, lines: 60..61, bytes: 2923..3016), hits: 0)
-  runtime IC 1956 -> Item 175: Line (location: (source ID: 40, lines: 61..62, bytes: 3030..3048), hits: 0)
-  runtime IC 1956 -> Item 176: Statement (location: (source ID: 40, lines: 61..62, bytes: 3030..3048), hits: 0)
-  runtime IC 391 -> Item 177: Line (location: (source ID: 40, lines: 65..68, bytes: 3071..3139), hits: 0)
-  runtime IC 391 -> Item 178: Function "run.1" (location: (source ID: 40, lines: 65..68, bytes: 3071..3139), hits: 0)
-  runtime IC 2078 -> Item 179: Line (location: (source ID: 40, lines: 66..67, bytes: 3103..3132), hits: 0)
-  runtime IC 2078 -> Item 180: Statement (location: (source ID: 40, lines: 66..67, bytes: 3103..3132), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 41):
- creation IC 6 -> Item 212: Line (location: (source ID: 41, lines: 84..101, bytes: 2340..2870), hits: 12)
- creation IC 6 -> Item 213: Function "constructor" (location: (source ID: 41, lines: 84..101, bytes: 2340..2870), hits: 12)
- creation IC 482 -> Item 214: Line (location: (source ID: 41, lines: 92..93, bytes: 2583..2610), hits: 12)
- creation IC 482 -> Item 215: Statement (location: (source ID: 41, lines: 92..93, bytes: 2583..2610), hits: 12)
- creation IC 490 -> Item 216: Line (location: (source ID: 41, lines: 93..94, bytes: 2620..2641), hits: 12)
- creation IC 490 -> Item 217: Statement (location: (source ID: 41, lines: 93..94, bytes: 2620..2641), hits: 12)
- creation IC 498 -> Item 218: Line (location: (source ID: 41, lines: 94..95, bytes: 2651..2670), hits: 12)
- creation IC 498 -> Item 219: Statement (location: (source ID: 41, lines: 94..95, bytes: 2651..2670), hits: 12)
- creation IC 506 -> Item 220: Line (location: (source ID: 41, lines: 95..96, bytes: 2680..2713), hits: 12)
- creation IC 506 -> Item 221: Statement (location: (source ID: 41, lines: 95..96, bytes: 2680..2713), hits: 12)
- creation IC 514 -> Item 222: Line (location: (source ID: 41, lines: 96..97, bytes: 2723..2760), hits: 12)
- creation IC 514 -> Item 223: Statement (location: (source ID: 41, lines: 96..97, bytes: 2723..2760), hits: 12)
- creation IC 535 -> Item 224: Line (location: (source ID: 41, lines: 98..99, bytes: 2771..2804), hits: 12)
- creation IC 535 -> Item 225: Statement (location: (source ID: 41, lines: 98..99, bytes: 2771..2804), hits: 12)
- creation IC 542 -> Item 226: Line (location: (source ID: 41, lines: 99..100, bytes: 2814..2846), hits: 12)
- creation IC 542 -> Item 227: Statement (location: (source ID: 41, lines: 99..100, bytes: 2814..2846), hits: 12)
-  runtime IC 364 -> Item 228: Line (location: (source ID: 41, lines: 102..110, bytes: 2876..3266), hits: 269)
-  runtime IC 364 -> Item 229: Function "enterRaffle" (location: (source ID: 41, lines: 102..110, bytes: 2876..3266), hits: 269)
-  runtime IC 1120 -> Item 230: Line (location: (source ID: 41, lines: 104..105, bytes: 3002..3027), hits: 269)
-  runtime IC 1120 -> Item 231: Statement (location: (source ID: 41, lines: 104..105, bytes: 3002..3027), hits: 269)
-  runtime IC 1160 -> Item 232: Statement (location: (source ID: 41, lines: 104..105, bytes: 3029..3062), hits: 1)
-  runtime IC 1160 -> Item 233: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 104..105, bytes: 3029..3062), hits: 1)
-  runtime IC 1210 -> Item 234: Line (location: (source ID: 41, lines: 105..106, bytes: 3076..3109), hits: 268)
-  runtime IC 1210 -> Item 235: Statement (location: (source ID: 41, lines: 105..106, bytes: 3076..3109), hits: 268)
-  runtime IC 1269 -> Item 236: Statement (location: (source ID: 41, lines: 105..106, bytes: 3111..3141), hits: 1)
-  runtime IC 1269 -> Item 237: Branch (branch: 1, path: 0) (location: (source ID: 41, lines: 105..106, bytes: 3111..3141), hits: 1)
-  runtime IC 1319 -> Item 238: Line (location: (source ID: 41, lines: 107..108, bytes: 3184..3219), hits: 267)
-  runtime IC 1319 -> Item 239: Statement (location: (source ID: 41, lines: 107..108, bytes: 3184..3219), hits: 267)
-  runtime IC 1418 -> Item 240: Line (location: (source ID: 41, lines: 108..109, bytes: 3229..3259), hits: 267)
-  runtime IC 1418 -> Item 241: Statement (location: (source ID: 41, lines: 108..109, bytes: 3229..3259), hits: 267)
-  runtime IC 458 -> Item 242: Line (location: (source ID: 41, lines: 121..129, bytes: 3695..4223), hits: 2)
-  runtime IC 458 -> Item 243: Function "checkUpkeep" (location: (source ID: 41, lines: 121..129, bytes: 3695..4223), hits: 2)
-  runtime IC 2115 -> Item 244: Line (location: (source ID: 41, lines: 122..123, bytes: 3828..3875), hits: 8)
-  runtime IC 2115 -> Item 245: Statement (location: (source ID: 41, lines: 122..123, bytes: 3828..3875), hits: 8)
-  runtime IC 2117 -> Item 246: Statement (location: (source ID: 41, lines: 122..123, bytes: 3842..3875), hits: 8)
-  runtime IC 2174 -> Item 247: Line (location: (source ID: 41, lines: 123..124, bytes: 3885..3954), hits: 8)
-  runtime IC 2174 -> Item 248: Statement (location: (source ID: 41, lines: 123..124, bytes: 3885..3954), hits: 8)
-  runtime IC 2227 -> Item 249: Line (location: (source ID: 41, lines: 124..125, bytes: 3964..4002), hits: 8)
-  runtime IC 2227 -> Item 250: Statement (location: (source ID: 41, lines: 124..125, bytes: 3964..4002), hits: 8)
-  runtime IC 2229 -> Item 251: Statement (location: (source ID: 41, lines: 124..125, bytes: 3982..4002), hits: 8)
-  runtime IC 2239 -> Item 252: Line (location: (source ID: 41, lines: 125..126, bytes: 4012..4055), hits: 8)
-  runtime IC 2239 -> Item 253: Statement (location: (source ID: 41, lines: 125..126, bytes: 4012..4055), hits: 8)
-  runtime IC 2241 -> Item 254: Statement (location: (source ID: 41, lines: 125..126, bytes: 4030..4055), hits: 8)
-  runtime IC 2246 -> Item 255: Line (location: (source ID: 41, lines: 126..127, bytes: 4065..4130), hits: 8)
-  runtime IC 2246 -> Item 256: Statement (location: (source ID: 41, lines: 126..127, bytes: 4065..4130), hits: 8)
-  runtime IC 2276 -> Item 257: Line (location: (source ID: 41, lines: 127..128, bytes: 4140..4168), hits: 8)
-  runtime IC 2276 -> Item 258: Statement (location: (source ID: 41, lines: 127..128, bytes: 4140..4168), hits: 8)
-  runtime IC 374 -> Item 259: Line (location: (source ID: 41, lines: 133..159, bytes: 4339..5381), hits: 6)
-  runtime IC 374 -> Item 260: Function "performUpkeep" (location: (source ID: 41, lines: 133..159, bytes: 4339..5381), hits: 6)
-  runtime IC 1487 -> Item 261: Line (location: (source ID: 41, lines: 134..135, bytes: 4424..4463), hits: 6)
-  runtime IC 1487 -> Item 262: Statement (location: (source ID: 41, lines: 134..135, bytes: 4424..4463), hits: 6)
-  runtime IC 1489 -> Item 263: Statement (location: (source ID: 41, lines: 134..135, bytes: 4448..4463), hits: 6)
-  runtime IC 1516 -> Item 264: Line (location: (source ID: 41, lines: 137..138, bytes: 4582..4595), hits: 6)
-  runtime IC 1516 -> Item 265: Statement (location: (source ID: 41, lines: 137..138, bytes: 4582..4595), hits: 6)
-  runtime IC 1521 -> Item 266: Branch (branch: 2, path: 0) (location: (source ID: 41, lines: 137..144, bytes: 4597..4779), hits: 1)
-  runtime IC 1521 -> Item 267: Line (location: (source ID: 41, lines: 138..143, bytes: 4611..4768), hits: 1)
-  runtime IC 1521 -> Item 268: Statement (location: (source ID: 41, lines: 138..143, bytes: 4611..4768), hits: 1)
-  runtime IC 1624 -> Item 269: Line (location: (source ID: 41, lines: 144..145, bytes: 4788..4827), hits: 5)
-  runtime IC 1624 -> Item 270: Statement (location: (source ID: 41, lines: 144..145, bytes: 4788..4827), hits: 5)
-  runtime IC 1667 -> Item 271: Line (location: (source ID: 41, lines: 146..154, bytes: 4838..5251), hits: 5)
-  runtime IC 1667 -> Item 272: Statement (location: (source ID: 41, lines: 146..154, bytes: 4838..5251), hits: 5)
-  runtime IC 1669 -> Item 273: Statement (location: (source ID: 41, lines: 146..154, bytes: 4890..5251), hits: 5)
-  runtime IC 1855 -> Item 274: Line (location: (source ID: 41, lines: 155..156, bytes: 5262..5326), hits: 5)
-  runtime IC 1855 -> Item 275: Statement (location: (source ID: 41, lines: 155..156, bytes: 5262..5326), hits: 5)
-  runtime IC 1857 -> Item 276: Statement (location: (source ID: 41, lines: 155..156, bytes: 5282..5326), hits: 5)
-  runtime IC 2017 -> Item 277: Line (location: (source ID: 41, lines: 157..158, bytes: 5337..5374), hits: 5)
-  runtime IC 2017 -> Item 278: Statement (location: (source ID: 41, lines: 157..158, bytes: 5337..5374), hits: 5)
-  runtime IC 3385 -> Item 279: Line (location: (source ID: 41, lines: 161..178, bytes: 5427..6077), hits: 1)
-  runtime IC 3385 -> Item 280: Function "fulfillRandomWords" (location: (source ID: 41, lines: 161..178, bytes: 5427..6077), hits: 1)
-  runtime IC 3386 -> Item 281: Line (location: (source ID: 41, lines: 164..165, bytes: 5577..5635), hits: 1)
-  runtime IC 3386 -> Item 282: Statement (location: (source ID: 41, lines: 164..165, bytes: 5577..5635), hits: 1)
-  runtime IC 3388 -> Item 283: Statement (location: (source ID: 41, lines: 164..165, bytes: 5601..5635), hits: 1)
-  runtime IC 3433 -> Item 284: Line (location: (source ID: 41, lines: 165..166, bytes: 5645..5694), hits: 1)
-  runtime IC 3433 -> Item 285: Statement (location: (source ID: 41, lines: 165..166, bytes: 5645..5694), hits: 1)
-  runtime IC 3500 -> Item 286: Line (location: (source ID: 41, lines: 166..167, bytes: 5704..5727), hits: 1)
-  runtime IC 3500 -> Item 287: Statement (location: (source ID: 41, lines: 166..167, bytes: 5704..5727), hits: 1)
-  runtime IC 3565 -> Item 288: Line (location: (source ID: 41, lines: 167..168, bytes: 5737..5769), hits: 1)
-  runtime IC 3565 -> Item 289: Statement (location: (source ID: 41, lines: 167..168, bytes: 5737..5769), hits: 1)
-  runtime IC 3608 -> Item 290: Line (location: (source ID: 41, lines: 168..169, bytes: 5779..5815), hits: 1)
-  runtime IC 3608 -> Item 291: Statement (location: (source ID: 41, lines: 168..169, bytes: 5779..5815), hits: 1)
-  runtime IC 3704 -> Item 292: Line (location: (source ID: 41, lines: 169..170, bytes: 5825..5858), hits: 1)
-  runtime IC 3704 -> Item 293: Statement (location: (source ID: 41, lines: 169..170, bytes: 5825..5858), hits: 1)
-  runtime IC 3711 -> Item 294: Line (location: (source ID: 41, lines: 170..171, bytes: 5868..5893), hits: 1)
-  runtime IC 3711 -> Item 295: Statement (location: (source ID: 41, lines: 170..171, bytes: 5868..5893), hits: 1)
-  runtime IC 3766 -> Item 296: Line (location: (source ID: 41, lines: 173..174, bytes: 5928..5991), hits: 1)
-  runtime IC 3766 -> Item 297: Statement (location: (source ID: 41, lines: 173..174, bytes: 5928..5991), hits: 1)
-  runtime IC 3768 -> Item 298: Statement (location: (source ID: 41, lines: 173..174, bytes: 5946..5991), hits: 1)
-  runtime IC 3874 -> Item 299: Line (location: (source ID: 41, lines: 174..175, bytes: 6005..6013), hits: 1)
-  runtime IC 3874 -> Item 300: Statement (location: (source ID: 41, lines: 174..175, bytes: 6005..6013), hits: 1)
-  runtime IC 3879 -> Item 301: Branch (branch: 3, path: 0) (location: (source ID: 41, lines: 174..177, bytes: 6015..6071), hits: 0)
-  runtime IC 3879 -> Item 302: Line (location: (source ID: 41, lines: 175..176, bytes: 6029..6060), hits: 0)
-  runtime IC 3879 -> Item 303: Statement (location: (source ID: 41, lines: 175..176, bytes: 6029..6060), hits: 0)
-  runtime IC 237 -> Item 304: Line (location: (source ID: 41, lines: 182..185, bytes: 6123..6218), hits: 0)
-  runtime IC 237 -> Item 305: Function "getEntranceFee" (location: (source ID: 41, lines: 182..185, bytes: 6123..6218), hits: 0)
-  runtime IC 861 -> Item 306: Line (location: (source ID: 41, lines: 183..184, bytes: 6191..6211), hits: 0)
-  runtime IC 861 -> Item 307: Statement (location: (source ID: 41, lines: 183..184, bytes: 6191..6211), hits: 0)
-  runtime IC 280 -> Item 308: Line (location: (source ID: 41, lines: 186..189, bytes: 6224..6323), hits: 5)
-  runtime IC 280 -> Item 309: Function "getRaffleState" (location: (source ID: 41, lines: 186..189, bytes: 6224..6323), hits: 5)
-  runtime IC 901 -> Item 310: Line (location: (source ID: 41, lines: 187..188, bytes: 6296..6316), hits: 5)
-  runtime IC 901 -> Item 311: Statement (location: (source ID: 41, lines: 187..188, bytes: 6296..6316), hits: 5)
-  runtime IC 713 -> Item 312: Line (location: (source ID: 41, lines: 190..193, bytes: 6329..6451), hits: 1)
-  runtime IC 713 -> Item 313: Function "getPlayer" (location: (source ID: 41, lines: 190..193, bytes: 6329..6451), hits: 1)
-  runtime IC 3283 -> Item 314: Line (location: (source ID: 41, lines: 191..192, bytes: 6413..6444), hits: 1)
-  runtime IC 3283 -> Item 315: Statement (location: (source ID: 41, lines: 191..192, bytes: 6413..6444), hits: 1)
-  runtime IC 415 -> Item 316: Line (location: (source ID: 41, lines: 194..197, bytes: 6457..6552), hits: 1)
-  runtime IC 415 -> Item 317: Function "getRecentWinner" (location: (source ID: 41, lines: 194..197, bytes: 6457..6552), hits: 1)
-  runtime IC 2071 -> Item 318: Line (location: (source ID: 41, lines: 195..196, bytes: 6524..6545), hits: 1)
-  runtime IC 2071 -> Item 319: Statement (location: (source ID: 41, lines: 195..196, bytes: 6524..6545), hits: 1)
-  runtime IC 815 -> Item 320: Line (location: (source ID: 41, lines: 198..201, bytes: 6562..6662), hits: 0)
-  runtime IC 815 -> Item 321: Function "getNumberOfPlayers" (location: (source ID: 41, lines: 198..201, bytes: 6562..6662), hits: 0)
-  runtime IC 3375 -> Item 322: Line (location: (source ID: 41, lines: 199..200, bytes: 6632..6655), hits: 0)
-  runtime IC 3375 -> Item 323: Statement (location: (source ID: 41, lines: 199..200, bytes: 6632..6655), hits: 0)
-  runtime IC 670 -> Item 324: Line (location: (source ID: 41, lines: 202..205, bytes: 6672..6769), hits: 2)
-  runtime IC 670 -> Item 325: Function "getLastTimeStamp" (location: (source ID: 41, lines: 202..205, bytes: 6672..6769), hits: 2)
-  runtime IC 3273 -> Item 326: Line (location: (source ID: 41, lines: 203..204, bytes: 6740..6762), hits: 2)
-  runtime IC 3273 -> Item 327: Statement (location: (source ID: 41, lines: 203..204, bytes: 6740..6762), hits: 2)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 43):
- creation IC 5 -> Item 328: Line (location: (source ID: 43, lines: 15..18, bytes: 422..523), hits: 24)
- creation IC 5 -> Item 329: Function "constructor" (location: (source ID: 43, lines: 15..18, bytes: 422..523), hits: 24)
- creation IC 213 -> Item 330: Line (location: (source ID: 43, lines: 16..17, bytes: 483..516), hits: 24)
- creation IC 213 -> Item 331: Statement (location: (source ID: 43, lines: 16..17, bytes: 483..516), hits: 24)
-  runtime IC 503 -> Item 332: Line (location: (source ID: 43, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 333: Function "mint" (location: (source ID: 43, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 334: Line (location: (source ID: 43, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 335: Statement (location: (source ID: 43, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 336: Line (location: (source ID: 43, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 337: Function "transferAndCall" (location: (source ID: 43, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 338: Line (location: (source ID: 43, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 339: Statement (location: (source ID: 43, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 340: Line (location: (source ID: 43, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 341: Statement (location: (source ID: 43, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 342: Line (location: (source ID: 43, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 343: Statement (location: (source ID: 43, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 344: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 345: Line (location: (source ID: 43, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 346: Statement (location: (source ID: 43, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 347: Line (location: (source ID: 43, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 348: Statement (location: (source ID: 43, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 349: Line (location: (source ID: 43, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 350: Function "contractFallback" (location: (source ID: 43, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 351: Line (location: (source ID: 43, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 352: Statement (location: (source ID: 43, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3479 -> Item 353: Statement (location: (source ID: 43, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3482 -> Item 354: Line (location: (source ID: 43, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 355: Statement (location: (source ID: 43, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 356: Line (location: (source ID: 43, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 357: Function "isContract" (location: (source ID: 43, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 358: Line (location: (source ID: 43, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 359: Statement (location: (source ID: 43, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 360: Line (location: (source ID: 43, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 361: Statement (location: (source ID: 43, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 362: Line (location: (source ID: 43, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 363: Statement (location: (source ID: 43, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 364: Statement (location: (source ID: 43, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- creation IC 59 -> Item 49: Line (location: (source ID: 39, lines: 35..38, bytes: 1077..1168), hits: 12)
- creation IC 59 -> Item 50: Function "constructor" (location: (source ID: 39, lines: 35..38, bytes: 1077..1168), hits: 12)
- creation IC 72 -> Item 51: Line (location: (source ID: 39, lines: 36..37, bytes: 1101..1161), hits: 12)
- creation IC 72 -> Item 52: Statement (location: (source ID: 39, lines: 36..37, bytes: 1101..1161), hits: 12)
- creation IC 407 -> Item 96: Line (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12)
- creation IC 407 -> Item 97: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12)
- creation IC 416 -> Item 98: Line (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12)
- creation IC 416 -> Item 99: Statement (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12)
-  runtime IC 235 -> Item 53: Line (location: (source ID: 39, lines: 39..48, bytes: 1174..1550), hits: 0)
-  runtime IC 235 -> Item 54: Function "getConfigByChainId" (location: (source ID: 39, lines: 39..48, bytes: 1174..1550), hits: 0)
-  runtime IC 1705 -> Item 55: Line (location: (source ID: 39, lines: 40..41, bytes: 1271..1323), hits: 24)
-  runtime IC 1705 -> Item 56: Statement (location: (source ID: 39, lines: 40..41, bytes: 1271..1323), hits: 24)
-  runtime IC 1812 -> Item 57: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 40..43, bytes: 1325..1380), hits: 0)
-  runtime IC 2214 -> Item 58: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 40..47, bytes: 1267..1544), hits: 0)
-  runtime IC 1812 -> Item 59: Line (location: (source ID: 39, lines: 41..42, bytes: 1339..1369), hits: 0)
-  runtime IC 1812 -> Item 60: Statement (location: (source ID: 39, lines: 41..42, bytes: 1339..1369), hits: 0)
-  runtime IC 2190 -> Item 61: Line (location: (source ID: 39, lines: 42..43, bytes: 1390..1415), hits: 24)
-  runtime IC 2190 -> Item 62: Statement (location: (source ID: 39, lines: 42..43, bytes: 1390..1415), hits: 24)
-  runtime IC 2197 -> Item 63: Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 42..45, bytes: 1417..1476), hits: 24)
-  runtime IC 2214 -> Item 64: Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 42..47, bytes: 1386..1544), hits: 0)
-  runtime IC 2197 -> Item 65: Line (location: (source ID: 39, lines: 43..44, bytes: 1431..1465), hits: 24)
-  runtime IC 2197 -> Item 66: Statement (location: (source ID: 39, lines: 43..44, bytes: 1431..1465), hits: 24)
-  runtime IC 2197 -> Item 67: Statement (location: (source ID: 39, lines: 43..44, bytes: 1438..1465), hits: 24)
-  runtime IC 2215 -> Item 68: Line (location: (source ID: 39, lines: 45..46, bytes: 1496..1533), hits: 0)
-  runtime IC 2215 -> Item 69: Statement (location: (source ID: 39, lines: 45..46, bytes: 1496..1533), hits: 0)
-  runtime IC 527 -> Item 70: Line (location: (source ID: 39, lines: 49..53, bytes: 1556..1780), hits: 12)
-  runtime IC 527 -> Item 71: Function "getConfig" (location: (source ID: 39, lines: 49..53, bytes: 1556..1780), hits: 12)
-  runtime IC 2662 -> Item 72: Line (location: (source ID: 39, lines: 50..51, bytes: 1625..1723), hits: 12)
-  runtime IC 2662 -> Item 73: Statement (location: (source ID: 39, lines: 50..51, bytes: 1625..1723), hits: 12)
-  runtime IC 2713 -> Item 74: Line (location: (source ID: 39, lines: 51..52, bytes: 1733..1773), hits: 12)
-  runtime IC 2713 -> Item 75: Statement (location: (source ID: 39, lines: 51..52, bytes: 1733..1773), hits: 12)
-  runtime IC 2713 -> Item 76: Statement (location: (source ID: 39, lines: 51..52, bytes: 1740..1773), hits: 12)
-  runtime IC 201 -> Item 77: Line (location: (source ID: 39, lines: 54..81, bytes: 1786..2863), hits: 0)
-  runtime IC 201 -> Item 78: Function "getOrCreateAnvilEthConfig" (location: (source ID: 39, lines: 54..81, bytes: 1786..2863), hits: 0)
-  runtime IC 674 -> Item 79: Line (location: (source ID: 39, lines: 56..57, bytes: 1946..1993), hits: 24)
-  runtime IC 674 -> Item 80: Statement (location: (source ID: 39, lines: 56..57, bytes: 1946..1993), hits: 24)
-  runtime IC 764 -> Item 81: Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 56..59, bytes: 1995..2045), hits: 0)
-  runtime IC 764 -> Item 82: Line (location: (source ID: 39, lines: 57..58, bytes: 2009..2034), hits: 0)
-  runtime IC 764 -> Item 83: Statement (location: (source ID: 39, lines: 57..58, bytes: 2009..2034), hits: 0)
-  runtime IC 1143 -> Item 84: Line (location: (source ID: 39, lines: 60..61, bytes: 2055..2074), hits: 24)
-  runtime IC 1143 -> Item 85: Statement (location: (source ID: 39, lines: 60..61, bytes: 2055..2074), hits: 24)
-  runtime IC 1240 -> Item 86: Line (location: (source ID: 39, lines: 61..66, bytes: 2084..2260), hits: 24)
-  runtime IC 1240 -> Item 87: Statement (location: (source ID: 39, lines: 61..66, bytes: 2084..2260), hits: 24)
-  runtime IC 1264 -> Item 88: Statement (location: (source ID: 39, lines: 61..66, bytes: 2128..2260), hits: 24)
-  runtime IC 1324 -> Item 89: Line (location: (source ID: 39, lines: 66..67, bytes: 2270..2307), hits: 24)
-  runtime IC 1324 -> Item 90: Statement (location: (source ID: 39, lines: 66..67, bytes: 2270..2307), hits: 24)
-  runtime IC 1326 -> Item 91: Statement (location: (source ID: 39, lines: 66..67, bytes: 2292..2307), hits: 24)
-  runtime IC 1393 -> Item 92: Line (location: (source ID: 39, lines: 67..68, bytes: 2317..2335), hits: 24)
-  runtime IC 1393 -> Item 93: Statement (location: (source ID: 39, lines: 67..68, bytes: 2317..2335), hits: 24)
-  runtime IC 1490 -> Item 94: Line (location: (source ID: 39, lines: 69..80, bytes: 2346..2856), hits: 24)
-  runtime IC 1490 -> Item 95: Statement (location: (source ID: 39, lines: 69..80, bytes: 2346..2856), hits: 24)
-  runtime IC 595 -> Item 96: Line (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12)
-  runtime IC 595 -> Item 97: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 82..94, bytes: 2869..3525), hits: 12)
-  runtime IC 2751 -> Item 98: Line (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12)
-  runtime IC 2751 -> Item 99: Statement (location: (source ID: 39, lines: 83..93, bytes: 2953..3518), hits: 12)

